Alfred Alfred the Great^King of Wessex from 871 c.886^26 October 899^13 years 
Edward the Elder 26 October 899^17 July 924^24 years, 266 days 
Ælfweard c.17 July 924^2 August 924 ^16 days 
Æthelstan 924King of the Anglo^Saxons ^924^927 ^King of the English ^927^939 27 October 939^14^15 years 
Edmund I Edmund the Magnificent27 October 939^26 May 946^6 years, 212 days 
Eadred 26 May 946^23 November 955^9 years, 182 days 
Eadwig Eadwig All^Fair23 November 955^1 October 959^3 years, 313 days 
Edgar the Peaceful 1 October 959^8 July 975^15 years, 281 days 
Edward the Martyr 8 July 975^18 March 978^2 years, 254 days 
^1st reign ^b^Æthelred the Unready  18 March 978^1013^34^35 years 
Sweyn Sweyn Forkbeard25 December 1013^3 February 1014^41 days 
^2nd reign Æthelred the Unready  early 1014^23 April 1016^2 years, 81 days 
Edmund Ironside  23 April 1016^30 November 1016^222 days 
Cnut Cnut the Great18 October 1016^12 November 1035^19 years, 26 days 
Harold Harefoot  12 November 1035^17 March 1040^c^^4 years, 127 days 
Harthacnut 17 March 1040^8 June 1042^2 years, 84 days 
Edward the Confessor 8 June 1042^5 January 1066^23 years, 212 days 
Harold II Harold Godwinson6 January 1066^14 October 1066^282 days 
^Title disputed Edgar Ætheling  15 October 1066^17 December 1066^d^^64 days 
William I William the Conqueror^e^25 December 1066^9 September 1087^20 years, 259 days 
William II William Rufus26 September 1087^i^^2 August 1100^12 years, 311 days 
Henry I Henry Beauclerc5 August 1100^ii^^1 December 1135^35 years, 119 days 
Stephen  Stephen of Blois22 December 1135^iii^^25 October 1154^18 years, 308 days 
Matilda  Empress Matilda7 April 1141^1 November 1141^209 days 
Henry II Henry Curtmantle19 December 1154^iv^^6 July 1189^34 years, 200 days 
Richard I Richard the Lionheart3 September 1189^v^^6 April 1199^9 years, 216 days 
John John Lackland27 May 1199^vi^^19 October 1216^17 years, 146 days 
Louis Louis the Lion2 June 1216^20 September 1217^1 year, 111 days 
Henry III Henry of Winchester28 October 1216^vii^^16 November 1272^56 years, 20 days 
Edward I Edward Longshanks20 November 1272^viii^^7 July 1307^34 years, 230 days 
Edward II Edward of Caernarfon8 July 1307^ix^^Abdicated20 January 1327^19 years, 197 days 
Edward III Edward of Windsor25 January 1327^x^^21 June 1377^50 years, 148 days 
Richard II Richard of Bordeaux22 June 1377^xi^^29 September 1399^22 years, 100 days 
Henry IV Henry of Bolingbroke30 September 1399^xii^^20 March 1413^13 years, 172 days 
Henry V Henry of Monmouth21 March 1413^xiii^^31 August 1422^9 years, 164 days 
^1st reign Henry VI  1 September 1422^xiv^^4 March 1461^38 years, 185 days 
^1st reign Edward IV 4 March 1461^xv^^3 October 1470^9 years, 214 days 
^2nd reign Henry VI 3 October 1470^11 April 1471^191 days 
^2nd reign Edward IV 11 April 1471^9 April 1483^11 years, 364 days 
Edward V  9 April 1483^25 June 1483^h^^78 days 
Richard III 26 June 1483^xvi^^22 August 1485^2 years, 58 days 
Henry VII 22 August 1485^xvii^^21 April 1509^23 years, 243 days 
Henry VIII 22 April 1509^xviii^^28 January 1547^37 years, 282 days 
Edward VI 28 January 1547^xix^^6 July 1553^6 years, 160 days 
Jane Lady Jane Grey10 July 1553^19 July 1553^9 days 
Mary I 19 July 1553^xx^^17 November 1558^5 years, 122 days 
^Jure uxoris Philip 25 July 1554^j^^17 November 1558^4 years, 116 days 
Elizabeth I 17 November 1558^xxi^^24 March 1603^44 years, 128 days See also:Elizabethan era
James I 24 March 1603^xxii^^27 March 1625^22 years, 4 days 
Charles I 27 March 1625^xxiii^^30 January 1649^23 years, 310 days 
Oliver Cromwell16 December 1653^3 September 1658 ^4 years, 262 days 
Richard Cromwell3 September 1658^7 May 1659 ^247 days 
Charles II 29 May 1660^xxiv^^6 February 1685^24 years, 254 days 
James II 6 February 1685^xxv^^23 December 1688^Overthrownafter 3 years, 321 days 
Mary II 13 February 1689^xxvi^^28 December 1694^5 years, 319 days 
William III  William of Orange13 February 1689^xxvi^^8 March 1702^13 years, 24 days 
Anne 8 March 1702^xxvii^^1 May 1707^5 years, 55 days ^Queen of Great Britain until1 August 1714 ^12 years, 147 days 
Alfred ^Alfred the Great^King of Wessex from 871 c.886^26 October 899^13 years 
Edward the Elder ^26 October 899^17 July 924^24 years, 266 days 
Ælfweard ^c.17 July 924^2 August 924 ^^16 days 
Æthelstan ^924King of the Anglo^Saxons ^924^927 ^King of the English ^927^939 27 October 939^14^15 years 
Edmund I ^Edmund the Magnificent27 October 939^26 May 946^6 years, 212 days 
Eadred ^26 May 946^23 November 955^9 years, 182 days 
Eadwig ^Eadwig All^Fair23 November 955^1 October 959^3 years, 313 days 
Edgar the Peaceful ^1 October 959^8 July 975^15 years, 281 days 
Edward the Martyr ^8 July 975^18 March 978^2 years, 254 days 
^1st reign ^b^Æthelred the Unready ^ ^18 March 978^1013^34^35 years 
Sweyn ^Sweyn Forkbeard25 December 1013^3 February 1014^41 days 
^2nd reign Æthelred the Unready ^ ^early 1014^23 April 1016^2 years, 81 days 
Edmund Ironside ^ ^23 April 1016^30 November 1016^222 days 
Cnut ^Cnut the Great18 October 1016^12 November 1035^19 years, 26 days 
Harold Harefoot ^ ^12 November 1035^17 March 1040^c^^4 years, 127 days 
Harthacnut ^17 March 1040^8 June 1042^2 years, 84 days 
Edward the Confessor ^8 June 1042^5 January 1066^23 years, 212 days 
Harold II ^Harold Godwinson6 January 1066^14 October 1066^282 days 
^Title disputed Edgar Ætheling ^ ^15 October 1066^17 December 1066^d^^64 days 
William I ^William the Conqueror^e^25 December 1066^9 September 1087^20 years, 259 days 
William II ^William Rufus26 September 1087^i^^2 August 1100^12 years, 311 days 
Henry I ^Henry Beauclerc5 August 1100^ii^^1 December 1135^35 years, 119 days 
Stephen ^ ^Stephen of Blois22 December 1135^iii^^25 October 1154^18 years, 308 days 
Matilda ^ ^Empress Matilda7 April 1141^1 November 1141^209 days 
Henry II ^Henry Curtmantle19 December 1154^iv^^6 July 1189^34 years, 200 days 
Richard I ^Richard the Lionheart3 September 1189^v^^6 April 1199^9 years, 216 days 
John ^John Lackland27 May 1199^vi^^19 October 1216^17 years, 146 days 
Louis ^Louis the Lion2 June 1216^20 September 1217^1 year, 111 days 
Henry III ^Henry of Winchester28 October 1216^vii^^16 November 1272^56 years, 20 days 
Edward I ^Edward Longshanks20 November 1272^viii^^7 July 1307^34 years, 230 days 
Edward II ^Edward of Caernarfon8 July 1307^ix^^Abdicated20 January 1327^19 years, 197 days 
Edward III ^Edward of Windsor25 January 1327^x^^21 June 1377^50 years, 148 days 
Richard II ^Richard of Bordeaux22 June 1377^xi^^29 September 1399^22 years, 100 days 
Henry IV ^Henry of Bolingbroke30 September 1399^xii^^20 March 1413^13 years, 172 days 
Henry V ^Henry of Monmouth21 March 1413^xiii^^31 August 1422^9 years, 164 days 
^1st reign Henry VI ^ ^1 September 1422^xiv^^4 March 1461^38 years, 185 days 
^1st reign Edward IV ^4 March 1461^xv^^3 October 1470^9 years, 214 days 
^2nd reign Henry VI ^3 October 1470^11 April 1471^191 days 
^2nd reign Edward IV ^11 April 1471^9 April 1483^11 years, 364 days 
Edward V ^ ^9 April 1483^25 June 1483^h^^78 days 
Richard III ^26 June 1483^xvi^^22 August 1485^2 years, 58 days 
Henry VII ^22 August 1485^xvii^^21 April 1509^23 years, 243 days 
Henry VIII ^22 April 1509^xviii^^28 January 1547^37 years, 282 days 
Edward VI ^28 January 1547^xix^^6 July 1553^6 years, 160 days 
Jane ^Lady Jane Grey10 July 1553^19 July 1553^9 days 
Mary I ^19 July 1553^xx^^17 November 1558^5 years, 122 days 
^Jure uxoris Philip ^25 July 1554^j^^17 November 1558^4 years, 116 days 
Elizabeth I ^17 November 1558^xxi^^24 March 1603^44 years, 128 days See also:Elizabethan era
James I ^24 March 1603^xxii^^27 March 1625^22 years, 4 days 
Charles I ^27 March 1625^xxiii^^30 January 1649^23 years, 310 days 
Oliver Cromwell16 December 1653^3 September 1658 ^^4 years, 262 days 
Richard Cromwell3 September 1658^7 May 1659 ^^247 days 
Charles II ^29 May 1660^xxiv^^6 February 1685^24 years, 254 days 
James II ^6 February 1685^xxv^^23 December 1688^Overthrownafter 3 years, 321 days 
Mary II ^13 February 1689^xxvi^^28 December 1694^5 years, 319 days 
William III ^ ^William of Orange13 February 1689^xxvi^^8 March 1702^13 years, 24 days 
Anne ^8 March 1702^xxvii^^1 May 1707^5 years, 55 days ^Queen of Great Britain until1 August 1714 ^12 years, 147 days 
Alfred ^Alfred the Great^King of Wessex from 871 c.886^26 October 899^13 years 
Edward the Elder ^26 October 899^17 July 924^24 years, 266 days 
Ælfweard ^c.17 July 924^2 August 924 ^^16 days 
Æthelstan ^924King of the Anglo^Saxons ^924^927 ^King of the English ^927^939 27 October 939^14^15 years 
Edmund I ^Edmund the Magnificent27 October 939^26 May 946^6 years, 212 days 
Eadred ^26 May 946^23 November 955^9 years, 182 days 
Eadwig ^Eadwig All^Fair23 November 955^1 October 959^3 years, 313 days 
Edgar the Peaceful ^1 October 959^8 July 975^15 years, 281 days 
Edward the Martyr ^8 July 975^18 March 978^2 years, 254 days 
^1st reign ^b^Æthelred the Unready ^ ^18 March 978^1013^34^35 years 
Sweyn ^Sweyn Forkbeard25 December 1013^3 February 1014^41 days 
^2nd reign Æthelred the Unready ^ ^early 1014^23 April 1016^2 years, 81 days 
Edmund Ironside ^ ^23 April 1016^30 November 1016^222 days 
Cnut ^Cnut the Great18 October 1016^12 November 1035^19 years, 26 days 
Harold Harefoot ^ ^12 November 1035^17 March 1040^c^^4 years, 127 days 
Harthacnut ^17 March 1040^8 June 1042^2 years, 84 days 
Edward the Confessor ^8 June 1042^5 January 1066^23 years, 212 days 
Harold II ^Harold Godwinson6 January 1066^14 October 1066^282 days 
^Title disputed Edgar Ætheling ^ ^15 October 1066^17 December 1066^d^^64 days 
William I ^William the Conqueror^e^25 December 1066^9 September 1087^20 years, 259 days 
William II ^William Rufus26 September 1087^i^^2 August 1100^12 years, 311 days 
Henry I ^Henry Beauclerc5 August 1100^ii^^1 December 1135^35 years, 119 days 
Stephen ^ ^Stephen of Blois22 December 1135^iii^^25 October 1154^18 years, 308 days 
Matilda ^ ^Empress Matilda7 April 1141^1 November 1141^209 days 
Henry II ^Henry Curtmantle19 December 1154^iv^^6 July 1189^34 years, 200 days 
Richard I ^Richard the Lionheart3 September 1189^v^^6 April 1199^9 years, 216 days 
John ^John Lackland27 May 1199^vi^^19 October 1216^17 years, 146 days 
Louis ^Louis the Lion2 June 1216^20 September 1217^1 year, 111 days 
Henry III ^Henry of Winchester28 October 1216^vii^^16 November 1272^56 years, 20 days 
Edward I ^Edward Longshanks20 November 1272^viii^^7 July 1307^34 years, 230 days 
Edward II ^Edward of Caernarfon8 July 1307^ix^^Abdicated20 January 1327^19 years, 197 days 
Edward III ^Edward of Windsor25 January 1327^x^^21 June 1377^50 years, 148 days 
Richard II ^Richard of Bordeaux22 June 1377^xi^^29 September 1399^22 years, 100 days 
Henry IV ^Henry of Bolingbroke30 September 1399^xii^^20 March 1413^13 years, 172 days 
Henry V ^Henry of Monmouth21 March 1413^xiii^^31 August 1422^9 years, 164 days 
^1st reign Henry VI ^ ^1 September 1422^xiv^^4 March 1461^38 years, 185 days 
^1st reign Edward IV ^4 March 1461^xv^^3 October 1470^9 years, 214 days 
^2nd reign Henry VI ^3 October 1470^11 April 1471^191 days 
^2nd reign Edward IV ^11 April 1471^9 April 1483^11 years, 364 days 
Edward V ^ ^9 April 1483^25 June 1483^h^^78 days 
Richard III ^26 June 1483^xvi^^22 August 1485^2 years, 58 days 
Henry VII ^22 August 1485^xvii^^21 April 1509^23 years, 243 days 
Henry VIII ^22 April 1509^xviii^^28 January 1547^37 years, 282 days 
Edward VI ^28 January 1547^xix^^6 July 1553^6 years, 160 days 
Jane ^Lady Jane Grey10 July 1553^19 July 1553^9 days 
Mary I ^19 July 1553^xx^^17 November 1558^5 years, 122 days 
^Jure uxoris Philip ^25 July 1554^j^^17 November 1558^4 years, 116 days 
Elizabeth I ^17 November 1558^xxi^^24 March 1603^44 years, 128 days See also:Elizabethan era
James I ^24 March 1603^xxii^^27 March 1625^22 years, 4 days 
Charles I ^27 March 1625^xxiii^^30 January 1649^23 years, 310 days 
Oliver Cromwell16 December 1653^3 September 1658 ^^4 years, 262 days 
Richard Cromwell3 September 1658^7 May 1659 ^^247 days 
Charles II ^29 May 1660^xxiv^^6 February 1685^24 years, 254 days 
James II ^6 February 1685^xxv^^23 December 1688^Overthrownafter 3 years, 321 days 
Mary II ^13 February 1689^xxvi^^28 December 1694^5 years, 319 days 
William III ^ ^William of Orange13 February 1689^xxvi^^8 March 1702^13 years, 24 days 
Anne ^8 March 1702^xxvii^^1 May 1707^5 years, 55 days ^Queen of Great Britain until1 August 1714 ^12 years, 147 days 
Alfred ^Alfred the Great^King of Wessex from 871 c.886^26 October 899^13 years 
Edward the Elder ^26 October 899^17 July 924^24 years, 266 days 
Ælfweard ^c.17 July 924^2 August 924 ^^16 days 
Æthelstan ^924King of the Anglo^Saxons ^924^927 ^King of the English ^927^939 27 October 939^14^15 years 
Edmund I ^Edmund the Magnificent27 October 939^26 May 946^6 years, 212 days 
Eadred ^26 May 946^23 November 955^9 years, 182 days 
Eadwig ^Eadwig All^Fair23 November 955^1 October 959^3 years, 313 days 
Edgar the Peaceful ^1 October 959^8 July 975^15 years, 281 days 
Edward the Martyr ^8 July 975^18 March 978^2 years, 254 days 
^1st reign ^b^Æthelred the Unready ^ ^18 March 978^1013^34^35 years 
Sweyn ^Sweyn Forkbeard25 December 1013^3 February 1014^41 days 
^2nd reign Æthelred the Unready ^ ^early 1014^23 April 1016^2 years, 81 days 
Edmund Ironside ^ ^23 April 1016^30 November 1016^222 days 
Cnut ^Cnut the Great18 October 1016^12 November 1035^19 years, 26 days 
Harold Harefoot ^ ^12 November 1035^17 March 1040^c^^4 years, 127 days 
Harthacnut ^17 March 1040^8 June 1042^2 years, 84 days 
Edward the Confessor ^8 June 1042^5 January 1066^23 years, 212 days 
Harold II ^Harold Godwinson6 January 1066^14 October 1066^282 days 
^Title disputed Edgar Ætheling ^ ^15 October 1066^17 December 1066^d^^64 days 
William I ^William the Conqueror^e^25 December 1066^9 September 1087^20 years, 259 days 
William II ^William Rufus26 September 1087^i^^2 August 1100^12 years, 311 days 
Henry I ^Henry Beauclerc5 August 1100^ii^^1 December 1135^35 years, 119 days 
Stephen ^ ^Stephen of Blois22 December 1135^iii^^25 October 1154^18 years, 308 days 
Matilda ^ ^Empress Matilda7 April 1141^1 November 1141^209 days 
Henry II ^Henry Curtmantle19 December 1154^iv^^6 July 1189^34 years, 200 days 
Richard I ^Richard the Lionheart3 September 1189^v^^6 April 1199^9 years, 216 days 
John ^John Lackland27 May 1199^vi^^19 October 1216^17 years, 146 days 
Louis ^Louis the Lion2 June 1216^20 September 1217^1 year, 111 days 
Henry III ^Henry of Winchester28 October 1216^vii^^16 November 1272^56 years, 20 days 
Edward I ^Edward Longshanks20 November 1272^viii^^7 July 1307^34 years, 230 days 
Edward II ^Edward of Caernarfon8 July 1307^ix^^Abdicated20 January 1327^19 years, 197 days 
Edward III ^Edward of Windsor25 January 1327^x^^21 June 1377^50 years, 148 days 
Richard II ^Richard of Bordeaux22 June 1377^xi^^29 September 1399^22 years, 100 days 
Henry IV ^Henry of Bolingbroke30 September 1399^xii^^20 March 1413^13 years, 172 days 
Henry V ^Henry of Monmouth21 March 1413^xiii^^31 August 1422^9 years, 164 days 
^1st reign Henry VI ^ ^1 September 1422^xiv^^4 March 1461^38 years, 185 days 
^1st reign Edward IV ^4 March 1461^xv^^3 October 1470^9 years, 214 days 
^2nd reign Henry VI ^3 October 1470^11 April 1471^191 days 
^2nd reign Edward IV ^11 April 1471^9 April 1483^11 years, 364 days 
Edward V ^ ^9 April 1483^25 June 1483^h^^78 days 
Richard III ^26 June 1483^xvi^^22 August 1485^2 years, 58 days 
Henry VII ^22 August 1485^xvii^^21 April 1509^23 years, 243 days 
Henry VIII ^22 April 1509^xviii^^28 January 1547^37 years, 282 days 
Edward VI ^28 January 1547^xix^^6 July 1553^6 years, 160 days 
Jane ^Lady Jane Grey10 July 1553^19 July 1553^9 days 
Mary I ^19 July 1553^xx^^17 November 1558^5 years, 122 days 
^Jure uxoris Philip ^25 July 1554^j^^17 November 1558^4 years, 116 days 
Elizabeth I ^17 November 1558^xxi^^24 March 1603^44 years, 128 days See also:Elizabethan era
James I ^24 March 1603^xxii^^27 March 1625^22 years, 4 days 
Charles I ^27 March 1625^xxiii^^30 January 1649^23 years, 310 days 
Oliver Cromwell16 December 1653^3 September 1658 ^^4 years, 262 days 
Richard Cromwell3 September 1658^7 May 1659 ^^247 days 
Charles II ^29 May 1660^xxiv^^6 February 1685^24 years, 254 days 
James II ^6 February 1685^xxv^^23 December 1688^Overthrownafter 3 years, 321 days 
Mary II ^13 February 1689^xxvi^^28 December 1694^5 years, 319 days 
William III ^ ^William of Orange13 February 1689^xxvi^^8 March 1702^13 years, 24 days 
Anne ^8 March 1702^xxvii^^1 May 1707^5 years, 55 days ^Queen of Great Britain until1 August 1714 ^12 years, 147 days 
Alfred ^Alfred the Great^King of Wessex from 871 c.886^26 October 899^13 years 
Edward the Elder ^26 October 899^17 July 924^24 years, 266 days 
Ælfweard ^c.17 July 924^2 August 924 ^^16 days 
Æthelstan ^924King of the Anglo^Saxons ^924^927 ^King of the English ^927^939 27 October 939^14^15 years 
Edmund I ^Edmund the Magnificent27 October 939^26 May 946^6 years, 212 days 
Eadred ^26 May 946^23 November 955^9 years, 182 days 
Eadwig ^Eadwig All^Fair23 November 955^1 October 959^3 years, 313 days 
Edgar the Peaceful ^1 October 959^8 July 975^15 years, 281 days 
Edward the Martyr ^8 July 975^18 March 978^2 years, 254 days 
^1st reign ^b^Æthelred the Unready ^ ^18 March 978^1013^34^35 years 
Sweyn ^Sweyn Forkbeard25 December 1013^3 February 1014^41 days 
^2nd reign Æthelred the Unready ^ ^early 1014^23 April 1016^2 years, 81 days 
Edmund Ironside ^ ^23 April 1016^30 November 1016^222 days 
Cnut ^Cnut the Great18 October 1016^12 November 1035^19 years, 26 days 
Harold Harefoot ^ ^12 November 1035^17 March 1040^c^^4 years, 127 days 
Harthacnut ^17 March 1040^8 June 1042^2 years, 84 days 
Edward the Confessor ^8 June 1042^5 January 1066^23 years, 212 days 
Harold II ^Harold Godwinson6 January 1066^14 October 1066^282 days 
^Title disputed Edgar Ætheling ^ ^15 October 1066^17 December 1066^d^^64 days 
William I ^William the Conqueror^e^25 December 1066^9 September 1087^20 years, 259 days 
William II ^William Rufus26 September 1087^i^^2 August 1100^12 years, 311 days 
Henry I ^Henry Beauclerc5 August 1100^ii^^1 December 1135^35 years, 119 days 
Stephen ^ ^Stephen of Blois22 December 1135^iii^^25 October 1154^18 years, 308 days 
Matilda ^ ^Empress Matilda7 April 1141^1 November 1141^209 days 
Henry II ^Henry Curtmantle19 December 1154^iv^^6 July 1189^34 years, 200 days 
Richard I ^Richard the Lionheart3 September 1189^v^^6 April 1199^9 years, 216 days 
John ^John Lackland27 May 1199^vi^^19 October 1216^17 years, 146 days 
Louis ^Louis the Lion2 June 1216^20 September 1217^1 year, 111 days 
Henry III ^Henry of Winchester28 October 1216^vii^^16 November 1272^56 years, 20 days 
Edward I ^Edward Longshanks20 November 1272^viii^^7 July 1307^34 years, 230 days 
Edward II ^Edward of Caernarfon8 July 1307^ix^^Abdicated20 January 1327^19 years, 197 days 
Edward III ^Edward of Windsor25 January 1327^x^^21 June 1377^50 years, 148 days 
Richard II ^Richard of Bordeaux22 June 1377^xi^^29 September 1399^22 years, 100 days 
Henry IV ^Henry of Bolingbroke30 September 1399^xii^^20 March 1413^13 years, 172 days 
Henry V ^Henry of Monmouth21 March 1413^xiii^^31 August 1422^9 years, 164 days 
^1st reign Henry VI ^ ^1 September 1422^xiv^^4 March 1461^38 years, 185 days 
^1st reign Edward IV ^4 March 1461^xv^^3 October 1470^9 years, 214 days 
^2nd reign Henry VI ^3 October 1470^11 April 1471^191 days 
^2nd reign Edward IV ^11 April 1471^9 April 1483^11 years, 364 days 
Edward V ^ ^9 April 1483^25 June 1483^h^^78 days 
Richard III ^26 June 1483^xvi^^22 August 1485^2 years, 58 days 
Henry VII ^22 August 1485^xvii^^21 April 1509^23 years, 243 days 
Henry VIII ^22 April 1509^xviii^^28 January 1547^37 years, 282 days 
Edward VI ^28 January 1547^xix^^6 July 1553^6 years, 160 days 
Jane ^Lady Jane Grey10 July 1553^19 July 1553^9 days 
Mary I ^19 July 1553^xx^^17 November 1558^5 years, 122 days 
^Jure uxoris Philip ^25 July 1554^j^^17 November 1558^4 years, 116 days 
Elizabeth I ^17 November 1558^xxi^^24 March 1603^44 years, 128 days See also:Elizabethan era
James I ^24 March 1603^xxii^^27 March 1625^22 years, 4 days 
Charles I ^27 March 1625^xxiii^^30 January 1649^23 years, 310 days 
Oliver Cromwell16 December 1653^3 September 1658 ^^4 years, 262 days 
Richard Cromwell3 September 1658^7 May 1659 ^^247 days 
Charles II ^29 May 1660^xxiv^^6 February 1685^24 years, 254 days 
James II ^6 February 1685^xxv^^23 December 1688^Overthrownafter 3 years, 321 days 
Mary II ^13 February 1689^xxvi^^28 December 1694^5 years, 319 days 
William III ^ ^William of Orange13 February 1689^xxvi^^8 March 1702^13 years, 24 days 
Anne ^8 March 1702^xxvii^^1 May 1707^5 years, 55 days ^Queen of Great Britain until1 August 1714 ^12 years, 147 days 
Alfred ^Alfred the Great^King of Wessex from 871 c.886^26 October 899^13 years 
Edward the Elder ^26 October 899^17 July 924^24 years, 266 days 
Ælfweard ^c.17 July 924^2 August 924 ^^16 days 
Æthelstan ^924King of the Anglo^Saxons ^924^927 ^King of the English ^927^939 27 October 939^14^15 years 
Edmund I ^Edmund the Magnificent27 October 939^26 May 946^6 years, 212 days 
Eadred ^26 May 946^23 November 955^9 years, 182 days 
Eadwig ^Eadwig All^Fair23 November 955^1 October 959^3 years, 313 days 
Edgar the Peaceful ^1 October 959^8 July 975^15 years, 281 days 
Edward the Martyr ^8 July 975^18 March 978^2 years, 254 days 
^1st reign ^b^Æthelred the Unready ^ ^18 March 978^1013^34^35 years 
Sweyn ^Sweyn Forkbeard25 December 1013^3 February 1014^41 days 
^2nd reign Æthelred the Unready ^ ^early 1014^23 April 1016^2 years, 81 days 
Edmund Ironside ^ ^23 April 1016^30 November 1016^222 days 
Cnut ^Cnut the Great18 October 1016^12 November 1035^19 years, 26 days 
Harold Harefoot ^ ^12 November 1035^17 March 1040^c^^4 years, 127 days 
Harthacnut ^17 March 1040^8 June 1042^2 years, 84 days 
Edward the Confessor ^8 June 1042^5 January 1066^23 years, 212 days 
Harold II ^Harold Godwinson6 January 1066^14 October 1066^282 days 
^Title disputed Edgar Ætheling ^ ^15 October 1066^17 December 1066^d^^64 days 
William I ^William the Conqueror^e^25 December 1066^9 September 1087^20 years, 259 days 
William II ^William Rufus26 September 1087^i^^2 August 1100^12 years, 311 days 
Henry I ^Henry Beauclerc5 August 1100^ii^^1 December 1135^35 years, 119 days 
Stephen ^ ^Stephen of Blois22 December 1135^iii^^25 October 1154^18 years, 308 days 
Matilda ^ ^Empress Matilda7 April 1141^1 November 1141^209 days 
Henry II ^Henry Curtmantle19 December 1154^iv^^6 July 1189^34 years, 200 days 
Richard I ^Richard the Lionheart3 September 1189^v^^6 April 1199^9 years, 216 days 
John ^John Lackland27 May 1199^vi^^19 October 1216^17 years, 146 days 
Louis ^Louis the Lion2 June 1216^20 September 1217^1 year, 111 days 
Henry III ^Henry of Winchester28 October 1216^vii^^16 November 1272^56 years, 20 days 
Edward I ^Edward Longshanks20 November 1272^viii^^7 July 1307^34 years, 230 days 
Edward II ^Edward of Caernarfon8 July 1307^ix^^Abdicated20 January 1327^19 years, 197 days 
Edward III ^Edward of Windsor25 January 1327^x^^21 June 1377^50 years, 148 days 
Richard II ^Richard of Bordeaux22 June 1377^xi^^29 September 1399^22 years, 100 days 
Henry IV ^Henry of Bolingbroke30 September 1399^xii^^20 March 1413^13 years, 172 days 
Henry V ^Henry of Monmouth21 March 1413^xiii^^31 August 1422^9 years, 164 days 
^1st reign Henry VI ^ ^1 September 1422^xiv^^4 March 1461^38 years, 185 days 
^1st reign Edward IV ^4 March 1461^xv^^3 October 1470^9 years, 214 days 
^2nd reign Henry VI ^3 October 1470^11 April 1471^191 days 
^2nd reign Edward IV ^11 April 1471^9 April 1483^11 years, 364 days 
Edward V ^ ^9 April 1483^25 June 1483^h^^78 days 
Richard III ^26 June 1483^xvi^^22 August 1485^2 years, 58 days 
Henry VII ^22 August 1485^xvii^^21 April 1509^23 years, 243 days 
Henry VIII ^22 April 1509^xviii^^28 January 1547^37 years, 282 days 
Edward VI ^28 January 1547^xix^^6 July 1553^6 years, 160 days 
Jane ^Lady Jane Grey10 July 1553^19 July 1553^9 days 
Mary I ^19 July 1553^xx^^17 November 1558^5 years, 122 days 
^Jure uxoris Philip ^25 July 1554^j^^17 November 1558^4 years, 116 days 
Elizabeth I ^17 November 1558^xxi^^24 March 1603^44 years, 128 days See also:Elizabethan era
James I ^24 March 1603^xxii^^27 March 1625^22 years, 4 days 
Charles I ^27 March 1625^xxiii^^30 January 1649^23 years, 310 days 
Oliver Cromwell16 December 1653^3 September 1658 ^^4 years, 262 days 
Richard Cromwell3 September 1658^7 May 1659 ^^247 days 
Charles II ^29 May 1660^xxiv^^6 February 1685^24 years, 254 days 
James II ^6 February 1685^xxv^^23 December 1688^Overthrownafter 3 years, 321 days 
Mary II ^13 February 1689^xxvi^^28 December 1694^5 years, 319 days 
William III ^ ^William of Orange13 February 1689^xxvi^^8 March 1702^13 years, 24 days 
Anne ^8 March 1702^xxvii^^1 May 1707^5 years, 55 days ^Queen of Great Britain until1 August 1714 ^12 years, 147 days 
Alfred ^Alfred the Great^King of Wessex from 871 c.886^26 October 899^13 years 
Edward the Elder ^26 October 899^17 July 924^24 years, 266 days 
Ælfweard ^c.17 July 924^2 August 924 ^^16 days 
Æthelstan ^924King of the Anglo^Saxons ^924^927 ^King of the English ^927^939 27 October 939^14^15 years 
Edmund I ^Edmund the Magnificent27 October 939^26 May 946^6 years, 212 days 
Eadred ^26 May 946^23 November 955^9 years, 182 days 
Eadwig ^Eadwig All^Fair23 November 955^1 October 959^3 years, 313 days 
Edgar the Peaceful ^1 October 959^8 July 975^15 years, 281 days 
Edward the Martyr ^8 July 975^18 March 978^2 years, 254 days 
^1st reign ^b^Æthelred the Unready ^ ^18 March 978^1013^34^35 years 
Sweyn ^Sweyn Forkbeard25 December 1013^3 February 1014^41 days 
^2nd reign Æthelred the Unready ^ ^early 1014^23 April 1016^2 years, 81 days 
Edmund Ironside ^ ^23 April 1016^30 November 1016^222 days 
Cnut ^Cnut the Great18 October 1016^12 November 1035^19 years, 26 days 
Harold Harefoot ^ ^12 November 1035^17 March 1040^c^^4 years, 127 days 
Harthacnut ^17 March 1040^8 June 1042^2 years, 84 days 
Edward the Confessor ^8 June 1042^5 January 1066^23 years, 212 days 
Harold II ^Harold Godwinson6 January 1066^14 October 1066^282 days 
^Title disputed Edgar Ætheling ^ ^15 October 1066^17 December 1066^d^^64 days 
William I ^William the Conqueror^e^25 December 1066^9 September 1087^20 years, 259 days 
William II ^William Rufus26 September 1087^i^^2 August 1100^12 years, 311 days 
Henry I ^Henry Beauclerc5 August 1100^ii^^1 December 1135^35 years, 119 days 
Stephen ^ ^Stephen of Blois22 December 1135^iii^^25 October 1154^18 years, 308 days 
Matilda ^ ^Empress Matilda7 April 1141^1 November 1141^209 days 
Henry II ^Henry Curtmantle19 December 1154^iv^^6 July 1189^34 years, 200 days 
Richard I ^Richard the Lionheart3 September 1189^v^^6 April 1199^9 years, 216 days 
John ^John Lackland27 May 1199^vi^^19 October 1216^17 years, 146 days 
Louis ^Louis the Lion2 June 1216^20 September 1217^1 year, 111 days 
Henry III ^Henry of Winchester28 October 1216^vii^^16 November 1272^56 years, 20 days 
Edward I ^Edward Longshanks20 November 1272^viii^^7 July 1307^34 years, 230 days 
Edward II ^Edward of Caernarfon8 July 1307^ix^^Abdicated20 January 1327^19 years, 197 days 
Edward III ^Edward of Windsor25 January 1327^x^^21 June 1377^50 years, 148 days 
Richard II ^Richard of Bordeaux22 June 1377^xi^^29 September 1399^22 years, 100 days 
Henry IV ^Henry of Bolingbroke30 September 1399^xii^^20 March 1413^13 years, 172 days 
Henry V ^Henry of Monmouth21 March 1413^xiii^^31 August 1422^9 years, 164 days 
^1st reign Henry VI ^ ^1 September 1422^xiv^^4 March 1461^38 years, 185 days 
^1st reign Edward IV ^4 March 1461^xv^^3 October 1470^9 years, 214 days 
^2nd reign Henry VI ^3 October 1470^11 April 1471^191 days 
^2nd reign Edward IV ^11 April 1471^9 April 1483^11 years, 364 days 
Edward V ^ ^9 April 1483^25 June 1483^h^^78 days 
Richard III ^26 June 1483^xvi^^22 August 1485^2 years, 58 days 
Henry VII ^22 August 1485^xvii^^21 April 1509^23 years, 243 days 
Henry VIII ^22 April 1509^xviii^^28 January 1547^37 years, 282 days 
Edward VI ^28 January 1547^xix^^6 July 1553^6 years, 160 days 
Jane ^Lady Jane Grey10 July 1553^19 July 1553^9 days 
Mary I ^19 July 1553^xx^^17 November 1558^5 years, 122 days 
^Jure uxoris Philip ^25 July 1554^j^^17 November 1558^4 years, 116 days 
Elizabeth I ^17 November 1558^xxi^^24 March 1603^44 years, 128 days See also:Elizabethan era
James I ^24 March 1603^xxii^^27 March 1625^22 years, 4 days 
Charles I ^27 March 1625^xxiii^^30 January 1649^23 years, 310 days 
Oliver Cromwell16 December 1653^3 September 1658 ^^4 years, 262 days 
Richard Cromwell3 September 1658^7 May 1659 ^^247 days 
Charles II ^29 May 1660^xxiv^^6 February 1685^24 years, 254 days 
James II ^6 February 1685^xxv^^23 December 1688^Overthrownafter 3 years, 321 days 
Mary II ^13 February 1689^xxvi^^28 December 1694^5 years, 319 days 
William III ^ ^William of Orange13 February 1689^xxvi^^8 March 1702^13 years, 24 days 
Anne ^8 March 1702^xxvii^^1 May 1707^5 years, 55 days ^Queen of Great Britain until1 August 1714 ^12 years, 147 days 
Alfred ^Alfred the Great^King of Wessex from 871 c.886^26 October 899^13 years 
Edward the Elder ^26 October 899^17 July 924^24 years, 266 days 
Ælfweard ^c.17 July 924^2 August 924 ^^16 days 
Æthelstan ^924King of the Anglo^Saxons ^924^927 ^King of the English ^927^939 27 October 939^14^15 years 
Edmund I ^Edmund the Magnificent27 October 939^26 May 946^6 years, 212 days 
Eadred ^26 May 946^23 November 955^9 years, 182 days 
Eadwig ^Eadwig All^Fair23 November 955^1 October 959^3 years, 313 days 
Edgar the Peaceful ^1 October 959^8 July 975^15 years, 281 days 
Edward the Martyr ^8 July 975^18 March 978^2 years, 254 days 
^1st reign ^b^Æthelred the Unready ^ ^18 March 978^1013^34^35 years 
Sweyn ^Sweyn Forkbeard25 December 1013^3 February 1014^41 days 
^2nd reign Æthelred the Unready ^ ^early 1014^23 April 1016^2 years, 81 days 
Edmund Ironside ^ ^23 April 1016^30 November 1016^222 days 
Cnut ^Cnut the Great18 October 1016^12 November 1035^19 years, 26 days 
Harold Harefoot ^ ^12 November 1035^17 March 1040^c^^4 years, 127 days 
Harthacnut ^17 March 1040^8 June 1042^2 years, 84 days 
Edward the Confessor ^8 June 1042^5 January 1066^23 years, 212 days 
Harold II ^Harold Godwinson6 January 1066^14 October 1066^282 days 
^Title disputed Edgar Ætheling ^ ^15 October 1066^17 December 1066^d^^64 days 
William I ^William the Conqueror^e^25 December 1066^9 September 1087^20 years, 259 days 
William II ^William Rufus26 September 1087^i^^2 August 1100^12 years, 311 days 
Henry I ^Henry Beauclerc5 August 1100^ii^^1 December 1135^35 years, 119 days 
Stephen ^ ^Stephen of Blois22 December 1135^iii^^25 October 1154^18 years, 308 days 
Matilda ^ ^Empress Matilda7 April 1141^1 November 1141^209 days 
Henry II ^Henry Curtmantle19 December 1154^iv^^6 July 1189^34 years, 200 days 
Richard I ^Richard the Lionheart3 September 1189^v^^6 April 1199^9 years, 216 days 
John ^John Lackland27 May 1199^vi^^19 October 1216^17 years, 146 days 
Louis ^Louis the Lion2 June 1216^20 September 1217^1 year, 111 days 
Henry III ^Henry of Winchester28 October 1216^vii^^16 November 1272^56 years, 20 days 
Edward I ^Edward Longshanks20 November 1272^viii^^7 July 1307^34 years, 230 days 
Edward II ^Edward of Caernarfon8 July 1307^ix^^Abdicated20 January 1327^19 years, 197 days 
Edward III ^Edward of Windsor25 January 1327^x^^21 June 1377^50 years, 148 days 
Richard II ^Richard of Bordeaux22 June 1377^xi^^29 September 1399^22 years, 100 days 
Henry IV ^Henry of Bolingbroke30 September 1399^xii^^20 March 1413^13 years, 172 days 
Henry V ^Henry of Monmouth21 March 1413^xiii^^31 August 1422^9 years, 164 days 
^1st reign Henry VI ^ ^1 September 1422^xiv^^4 March 1461^38 years, 185 days 
^1st reign Edward IV ^4 March 1461^xv^^3 October 1470^9 years, 214 days 
^2nd reign Henry VI ^3 October 1470^11 April 1471^191 days 
^2nd reign Edward IV ^11 April 1471^9 April 1483^11 years, 364 days 
Edward V ^ ^9 April 1483^25 June 1483^h^^78 days 
Richard III ^26 June 1483^xvi^^22 August 1485^2 years, 58 days 
Henry VII ^22 August 1485^xvii^^21 April 1509^23 years, 243 days 
Henry VIII ^22 April 1509^xviii^^28 January 1547^37 years, 282 days 
Edward VI ^28 January 1547^xix^^6 July 1553^6 years, 160 days 
Jane ^Lady Jane Grey10 July 1553^19 July 1553^9 days 
Mary I ^19 July 1553^xx^^17 November 1558^5 years, 122 days 
^Jure uxoris Philip ^25 July 1554^j^^17 November 1558^4 years, 116 days 
Elizabeth I ^17 November 1558^xxi^^24 March 1603^44 years, 128 days See also:Elizabethan era
James I ^24 March 1603^xxii^^27 March 1625^22 years, 4 days 
Charles I ^27 March 1625^xxiii^^30 January 1649^23 years, 310 days 
Oliver Cromwell16 December 1653^3 September 1658 ^^4 years, 262 days 
Richard Cromwell3 September 1658^7 May 1659 ^^247 days 
Charles II ^29 May 1660^xxiv^^6 February 1685^24 years, 254 days 
James II ^6 February 1685^xxv^^23 December 1688^Overthrownafter 3 years, 321 days 
Mary II ^13 February 1689^xxvi^^28 December 1694^5 years, 319 days 
William III ^ ^William of Orange13 February 1689^xxvi^^8 March 1702^13 years, 24 days 
Anne ^8 March 1702^xxvii^^1 May 1707^5 years, 55 days ^Queen of Great Britain until1 August 1714 ^12 years, 147 days 
Alfred ^Alfred the Great^King of Wessex from 871 c.886^26 October 899^13 years 
Edward the Elder ^26 October 899^17 July 924^24 years, 266 days 
Ælfweard ^c.17 July 924^2 August 924 ^^16 days 
Æthelstan ^924King of the Anglo^Saxons ^924^927 ^King of the English ^927^939 27 October 939^14^15 years 
Edmund I ^Edmund the Magnificent27 October 939^26 May 946^6 years, 212 days 
Eadred ^26 May 946^23 November 955^9 years, 182 days 
Eadwig ^Eadwig All^Fair23 November 955^1 October 959^3 years, 313 days 
Edgar the Peaceful ^1 October 959^8 July 975^15 years, 281 days 
Edward the Martyr ^8 July 975^18 March 978^2 years, 254 days 
^1st reign ^b^Æthelred the Unready ^ ^18 March 978^1013^34^35 years 
Sweyn ^Sweyn Forkbeard25 December 1013^3 February 1014^41 days 
^2nd reign Æthelred the Unready ^ ^early 1014^23 April 1016^2 years, 81 days 
Edmund Ironside ^ ^23 April 1016^30 November 1016^222 days 
Cnut ^Cnut the Great18 October 1016^12 November 1035^19 years, 26 days 
Harold Harefoot ^ ^12 November 1035^17 March 1040^c^^4 years, 127 days 
Harthacnut ^17 March 1040^8 June 1042^2 years, 84 days 
Edward the Confessor ^8 June 1042^5 January 1066^23 years, 212 days 
Harold II ^Harold Godwinson6 January 1066^14 October 1066^282 days 
^Title disputed Edgar Ætheling ^ ^15 October 1066^17 December 1066^d^^64 days 
William I ^William the Conqueror^e^25 December 1066^9 September 1087^20 years, 259 days 
William II ^William Rufus26 September 1087^i^^2 August 1100^12 years, 311 days 
Henry I ^Henry Beauclerc5 August 1100^ii^^1 December 1135^35 years, 119 days 
Stephen ^ ^Stephen of Blois22 December 1135^iii^^25 October 1154^18 years, 308 days 
Matilda ^ ^Empress Matilda7 April 1141^1 November 1141^209 days 
Henry II ^Henry Curtmantle19 December 1154^iv^^6 July 1189^34 years, 200 days 
Richard I ^Richard the Lionheart3 September 1189^v^^6 April 1199^9 years, 216 days 
John ^John Lackland27 May 1199^vi^^19 October 1216^17 years, 146 days 
Louis ^Louis the Lion2 June 1216^20 September 1217^1 year, 111 days 
Henry III ^Henry of Winchester28 October 1216^vii^^16 November 1272^56 years, 20 days 
Edward I ^Edward Longshanks20 November 1272^viii^^7 July 1307^34 years, 230 days 
Edward II ^Edward of Caernarfon8 July 1307^ix^^Abdicated20 January 1327^19 years, 197 days 
Edward III ^Edward of Windsor25 January 1327^x^^21 June 1377^50 years, 148 days 
Richard II ^Richard of Bordeaux22 June 1377^xi^^29 September 1399^22 years, 100 days 
Henry IV ^Henry of Bolingbroke30 September 1399^xii^^20 March 1413^13 years, 172 days 
Henry V ^Henry of Monmouth21 March 1413^xiii^^31 August 1422^9 years, 164 days 
^1st reign Henry VI ^ ^1 September 1422^xiv^^4 March 1461^38 years, 185 days 
^1st reign Edward IV ^4 March 1461^xv^^3 October 1470^9 years, 214 days 
^2nd reign Henry VI ^3 October 1470^11 April 1471^191 days 
^2nd reign Edward IV ^11 April 1471^9 April 1483^11 years, 364 days 
Edward V ^ ^9 April 1483^25 June 1483^h^^78 days 
Richard III ^26 June 1483^xvi^^22 August 1485^2 years, 58 days 
Henry VII ^22 August 1485^xvii^^21 April 1509^23 years, 243 days 
Henry VIII ^22 April 1509^xviii^^28 January 1547^37 years, 282 days 
Edward VI ^28 January 1547^xix^^6 July 1553^6 years, 160 days 
Jane ^Lady Jane Grey10 July 1553^19 July 1553^9 days 
Mary I ^19 July 1553^xx^^17 November 1558^5 years, 122 days 
^Jure uxoris Philip ^25 July 1554^j^^17 November 1558^4 years, 116 days 
Elizabeth I ^17 November 1558^xxi^^24 March 1603^44 years, 128 days See also:Elizabethan era
James I ^24 March 1603^xxii^^27 March 1625^22 years, 4 days 
Charles I ^27 March 1625^xxiii^^30 January 1649^23 years, 310 days 
Oliver Cromwell16 December 1653^3 September 1658 ^^4 years, 262 days 
Richard Cromwell3 September 1658^7 May 1659 ^^247 days 
Charles II ^29 May 1660^xxiv^^6 February 1685^24 years, 254 days 
James II ^6 February 1685^xxv^^23 December 1688^Overthrownafter 3 years, 321 days 
Mary II ^13 February 1689^xxvi^^28 December 1694^5 years, 319 days 
William III ^ ^William of Orange13 February 1689^xxvi^^8 March 1702^13 years, 24 days 
Anne ^8 March 1702^xxvii^^1 May 1707^5 years, 55 days ^Queen of Great Britain until1 August 1714 ^12 years, 147 days 
Alfred ^Alfred the Great^King of Wessex from 871 c.886^26 October 899^13 years 
Edward the Elder ^26 October 899^17 July 924^24 years, 266 days 
Ælfweard ^c.17 July 924^2 August 924 ^^16 days 
Æthelstan ^924King of the Anglo^Saxons ^924^927 ^King of the English ^927^939 27 October 939^14^15 years 
Edmund I ^Edmund the Magnificent27 October 939^26 May 946^6 years, 212 days 
Eadred ^26 May 946^23 November 955^9 years, 182 days 
Eadwig ^Eadwig All^Fair23 November 955^1 October 959^3 years, 313 days 
Edgar the Peaceful ^1 October 959^8 July 975^15 years, 281 days 
Edward the Martyr ^8 July 975^18 March 978^2 years, 254 days 
^1st reign ^b^Æthelred the Unready ^ ^18 March 978^1013^34^35 years 
Sweyn ^Sweyn Forkbeard25 December 1013^3 February 1014^41 days 
^2nd reign Æthelred the Unready ^ ^early 1014^23 April 1016^2 years, 81 days 
Edmund Ironside ^ ^23 April 1016^30 November 1016^222 days 
Cnut ^Cnut the Great18 October 1016^12 November 1035^19 years, 26 days 
Harold Harefoot ^ ^12 November 1035^17 March 1040^c^^4 years, 127 days 
Harthacnut ^17 March 1040^8 June 1042^2 years, 84 days 
Edward the Confessor ^8 June 1042^5 January 1066^23 years, 212 days 
Harold II ^Harold Godwinson6 January 1066^14 October 1066^282 days 
^Title disputed Edgar Ætheling ^ ^15 October 1066^17 December 1066^d^^64 days 
William I ^William the Conqueror^e^25 December 1066^9 September 1087^20 years, 259 days 
William II ^William Rufus26 September 1087^i^^2 August 1100^12 years, 311 days 
Henry I ^Henry Beauclerc5 August 1100^ii^^1 December 1135^35 years, 119 days 
Stephen ^ ^Stephen of Blois22 December 1135^iii^^25 October 1154^18 years, 308 days 
Matilda ^ ^Empress Matilda7 April 1141^1 November 1141^209 days 
Henry II ^Henry Curtmantle19 December 1154^iv^^6 July 1189^34 years, 200 days 
Richard I ^Richard the Lionheart3 September 1189^v^^6 April 1199^9 years, 216 days 
John ^John Lackland27 May 1199^vi^^19 October 1216^17 years, 146 days 
Louis ^Louis the Lion2 June 1216^20 September 1217^1 year, 111 days 
Henry III ^Henry of Winchester28 October 1216^vii^^16 November 1272^56 years, 20 days 
Edward I ^Edward Longshanks20 November 1272^viii^^7 July 1307^34 years, 230 days 
Edward II ^Edward of Caernarfon8 July 1307^ix^^Abdicated20 January 1327^19 years, 197 days 
Edward III ^Edward of Windsor25 January 1327^x^^21 June 1377^50 years, 148 days 
Richard II ^Richard of Bordeaux22 June 1377^xi^^29 September 1399^22 years, 100 days 
Henry IV ^Henry of Bolingbroke30 September 1399^xii^^20 March 1413^13 years, 172 days 
Henry V ^Henry of Monmouth21 March 1413^xiii^^31 August 1422^9 years, 164 days 
^1st reign Henry VI ^ ^1 September 1422^xiv^^4 March 1461^38 years, 185 days 
^1st reign Edward IV ^4 March 1461^xv^^3 October 1470^9 years, 214 days 
^2nd reign Henry VI ^3 October 1470^11 April 1471^191 days 
^2nd reign Edward IV ^11 April 1471^9 April 1483^11 years, 364 days 
Edward V ^ ^9 April 1483^25 June 1483^h^^78 days 
Richard III ^26 June 1483^xvi^^22 August 1485^2 years, 58 days 
Henry VII ^22 August 1485^xvii^^21 April 1509^23 years, 243 days 
Henry VIII ^22 April 1509^xviii^^28 January 1547^37 years, 282 days 
Edward VI ^28 January 1547^xix^^6 July 1553^6 years, 160 days 
Jane ^Lady Jane Grey10 July 1553^19 July 1553^9 days 
Mary I ^19 July 1553^xx^^17 November 1558^5 years, 122 days 
^Jure uxoris Philip ^25 July 1554^j^^17 November 1558^4 years, 116 days 
Elizabeth I ^17 November 1558^xxi^^24 March 1603^44 years, 128 days See also:Elizabethan era
James I ^24 March 1603^xxii^^27 March 1625^22 years, 4 days 
Charles I ^27 March 1625^xxiii^^30 January 1649^23 years, 310 days 
Oliver Cromwell16 December 1653^3 September 1658 ^^4 years, 262 days 
Richard Cromwell3 September 1658^7 May 1659 ^^247 days 
Charles II ^29 May 1660^xxiv^^6 February 1685^24 years, 254 days 
James II ^6 February 1685^xxv^^23 December 1688^Overthrownafter 3 years, 321 days 
Mary II ^13 February 1689^xxvi^^28 December 1694^5 years, 319 days 
William III ^ ^William of Orange13 February 1689^xxvi^^8 March 1702^13 years, 24 days 
Anne ^8 March 1702^xxvii^^1 May 1707^5 years, 55 days ^Queen of Great Britain until1 August 1714 ^12 years, 147 days 
Alfred ^Alfred the Great^King of Wessex from 871 c.886^26 October 899^13 years 
Edward the Elder ^26 October 899^17 July 924^24 years, 266 days 
Ælfweard ^c.17 July 924^2 August 924 ^^16 days 
Æthelstan ^924King of the Anglo^Saxons ^924^927 ^King of the English ^927^939 27 October 939^14^15 years 
Edmund I ^Edmund the Magnificent27 October 939^26 May 946^6 years, 212 days 
Eadred ^26 May 946^23 November 955^9 years, 182 days 
Eadwig ^Eadwig All^Fair23 November 955^1 October 959^3 years, 313 days 
Edgar the Peaceful ^1 October 959^8 July 975^15 years, 281 days 
Edward the Martyr ^8 July 975^18 March 978^2 years, 254 days 
^1st reign ^b^Æthelred the Unready ^ ^18 March 978^1013^34^35 years 
Sweyn ^Sweyn Forkbeard25 December 1013^3 February 1014^41 days 
^2nd reign Æthelred the Unready ^ ^early 1014^23 April 1016^2 years, 81 days 
Edmund Ironside ^ ^23 April 1016^30 November 1016^222 days 
Cnut ^Cnut the Great18 October 1016^12 November 1035^19 years, 26 days 
Harold Harefoot ^ ^12 November 1035^17 March 1040^c^^4 years, 127 days 
Harthacnut ^17 March 1040^8 June 1042^2 years, 84 days 
Edward the Confessor ^8 June 1042^5 January 1066^23 years, 212 days 
Harold II ^Harold Godwinson6 January 1066^14 October 1066^282 days 
^Title disputed Edgar Ætheling ^ ^15 October 1066^17 December 1066^d^^64 days 
William I ^William the Conqueror^e^25 December 1066^9 September 1087^20 years, 259 days 
William II ^William Rufus26 September 1087^i^^2 August 1100^12 years, 311 days 
Henry I ^Henry Beauclerc5 August 1100^ii^^1 December 1135^35 years, 119 days 
Stephen ^ ^Stephen of Blois22 December 1135^iii^^25 October 1154^18 years, 308 days 
Matilda ^ ^Empress Matilda7 April 1141^1 November 1141^209 days 
Henry II ^Henry Curtmantle19 December 1154^iv^^6 July 1189^34 years, 200 days 
Richard I ^Richard the Lionheart3 September 1189^v^^6 April 1199^9 years, 216 days 
John ^John Lackland27 May 1199^vi^^19 October 1216^17 years, 146 days 
Louis ^Louis the Lion2 June 1216^20 September 1217^1 year, 111 days 
Henry III ^Henry of Winchester28 October 1216^vii^^16 November 1272^56 years, 20 days 
Edward I ^Edward Longshanks20 November 1272^viii^^7 July 1307^34 years, 230 days 
Edward II ^Edward of Caernarfon8 July 1307^ix^^Abdicated20 January 1327^19 years, 197 days 
Edward III ^Edward of Windsor25 January 1327^x^^21 June 1377^50 years, 148 days 
Richard II ^Richard of Bordeaux22 June 1377^xi^^29 September 1399^22 years, 100 days 
Henry IV ^Henry of Bolingbroke30 September 1399^xii^^20 March 1413^13 years, 172 days 
Henry V ^Henry of Monmouth21 March 1413^xiii^^31 August 1422^9 years, 164 days 
^1st reign Henry VI ^ ^1 September 1422^xiv^^4 March 1461^38 years, 185 days 
^1st reign Edward IV ^4 March 1461^xv^^3 October 1470^9 years, 214 days 
^2nd reign Henry VI ^3 October 1470^11 April 1471^191 days 
^2nd reign Edward IV ^11 April 1471^9 April 1483^11 years, 364 days 
Edward V ^ ^9 April 1483^25 June 1483^h^^78 days 
Richard III ^26 June 1483^xvi^^22 August 1485^2 years, 58 days 
Henry VII ^22 August 1485^xvii^^21 April 1509^23 years, 243 days 
Henry VIII ^22 April 1509^xviii^^28 January 1547^37 years, 282 days 
Edward VI ^28 January 1547^xix^^6 July 1553^6 years, 160 days 
Jane ^Lady Jane Grey10 July 1553^19 July 1553^9 days 
Mary I ^19 July 1553^xx^^17 November 1558^5 years, 122 days 
^Jure uxoris Philip ^25 July 1554^j^^17 November 1558^4 years, 116 days 
Elizabeth I ^17 November 1558^xxi^^24 March 1603^44 years, 128 days See also:Elizabethan era
James I ^24 March 1603^xxii^^27 March 1625^22 years, 4 days 
Charles I ^27 March 1625^xxiii^^30 January 1649^23 years, 310 days 
Oliver Cromwell16 December 1653^3 September 1658 ^^4 years, 262 days 
Richard Cromwell3 September 1658^7 May 1659 ^^247 days 
Charles II ^29 May 1660^xxiv^^6 February 1685^24 years, 254 days 
James II ^6 February 1685^xxv^^23 December 1688^Overthrownafter 3 years, 321 days 
Mary II ^13 February 1689^xxvi^^28 December 1694^5 years, 319 days 
William III ^ ^William of Orange13 February 1689^xxvi^^8 March 1702^13 years, 24 days 
Anne ^8 March 1702^xxvii^^1 May 1707^5 years, 55 days ^Queen of Great Britain until1 August 1714 ^12 years, 147 days 
Alfred ^Alfred the Great^King of Wessex from 871 c.886^26 October 899^13 years 
Edward the Elder ^26 October 899^17 July 924^24 years, 266 days 
Ælfweard ^c.17 July 924^2 August 924 ^^16 days 
Æthelstan ^924King of the Anglo^Saxons ^924^927 ^King of the English ^927^939 27 October 939^14^15 years 
Edmund I ^Edmund the Magnificent27 October 939^26 May 946^6 years, 212 days 
Eadred ^26 May 946^23 November 955^9 years, 182 days 
Eadwig ^Eadwig All^Fair23 November 955^1 October 959^3 years, 313 days 
Edgar the Peaceful ^1 October 959^8 July 975^15 years, 281 days 
Edward the Martyr ^8 July 975^18 March 978^2 years, 254 days 
^1st reign ^b^Æthelred the Unready ^ ^18 March 978^1013^34^35 years 
Sweyn ^Sweyn Forkbeard25 December 1013^3 February 1014^41 days 
^2nd reign Æthelred the Unready ^ ^early 1014^23 April 1016^2 years, 81 days 
Edmund Ironside ^ ^23 April 1016^30 November 1016^222 days 
Cnut ^Cnut the Great18 October 1016^12 November 1035^19 years, 26 days 
Harold Harefoot ^ ^12 November 1035^17 March 1040^c^^4 years, 127 days 
Harthacnut ^17 March 1040^8 June 1042^2 years, 84 days 
Edward the Confessor ^8 June 1042^5 January 1066^23 years, 212 days 
Harold II ^Harold Godwinson6 January 1066^14 October 1066^282 days 
^Title disputed Edgar Ætheling ^ ^15 October 1066^17 December 1066^d^^64 days 
William I ^William the Conqueror^e^25 December 1066^9 September 1087^20 years, 259 days 
William II ^William Rufus26 September 1087^i^^2 August 1100^12 years, 311 days 
Henry I ^Henry Beauclerc5 August 1100^ii^^1 December 1135^35 years, 119 days 
Stephen ^ ^Stephen of Blois22 December 1135^iii^^25 October 1154^18 years, 308 days 
Matilda ^ ^Empress Matilda7 April 1141^1 November 1141^209 days 
Henry II ^Henry Curtmantle19 December 1154^iv^^6 July 1189^34 years, 200 days 
Richard I ^Richard the Lionheart3 September 1189^v^^6 April 1199^9 years, 216 days 
John ^John Lackland27 May 1199^vi^^19 October 1216^17 years, 146 days 
Louis ^Louis the Lion2 June 1216^20 September 1217^1 year, 111 days 
Henry III ^Henry of Winchester28 October 1216^vii^^16 November 1272^56 years, 20 days 
Edward I ^Edward Longshanks20 November 1272^viii^^7 July 1307^34 years, 230 days 
Edward II ^Edward of Caernarfon8 July 1307^ix^^Abdicated20 January 1327^19 years, 197 days 
Edward III ^Edward of Windsor25 January 1327^x^^21 June 1377^50 years, 148 days 
Richard II ^Richard of Bordeaux22 June 1377^xi^^29 September 1399^22 years, 100 days 
Henry IV ^Henry of Bolingbroke30 September 1399^xii^^20 March 1413^13 years, 172 days 
Henry V ^Henry of Monmouth21 March 1413^xiii^^31 August 1422^9 years, 164 days 
^1st reign Henry VI ^ ^1 September 1422^xiv^^4 March 1461^38 years, 185 days 
^1st reign Edward IV ^4 March 1461^xv^^3 October 1470^9 years, 214 days 
^2nd reign Henry VI ^3 October 1470^11 April 1471^191 days 
^2nd reign Edward IV ^11 April 1471^9 April 1483^11 years, 364 days 
Edward V ^ ^9 April 1483^25 June 1483^h^^78 days 
Richard III ^26 June 1483^xvi^^22 August 1485^2 years, 58 days 
Henry VII ^22 August 1485^xvii^^21 April 1509^23 years, 243 days 
Henry VIII ^22 April 1509^xviii^^28 January 1547^37 years, 282 days 
Edward VI ^28 January 1547^xix^^6 July 1553^6 years, 160 days 
Jane ^Lady Jane Grey10 July 1553^19 July 1553^9 days 
Mary I ^19 July 1553^xx^^17 November 1558^5 years, 122 days 
^Jure uxoris Philip ^25 July 1554^j^^17 November 1558^4 years, 116 days 
Elizabeth I ^17 November 1558^xxi^^24 March 1603^44 years, 128 days See also:Elizabethan era
James I ^24 March 1603^xxii^^27 March 1625^22 years, 4 days 
Charles I ^27 March 1625^xxiii^^30 January 1649^23 years, 310 days 
Oliver Cromwell16 December 1653^3 September 1658 ^^4 years, 262 days 
Richard Cromwell3 September 1658^7 May 1659 ^^247 days 
Charles II ^29 May 1660^xxiv^^6 February 1685^24 years, 254 days 
James II ^6 February 1685^xxv^^23 December 1688^Overthrownafter 3 years, 321 days 
Mary II ^13 February 1689^xxvi^^28 December 1694^5 years, 319 days 
William III ^ ^William of Orange13 February 1689^xxvi^^8 March 1702^13 years, 24 days 
Anne ^8 March 1702^xxvii^^1 May 1707^5 years, 55 days ^Queen of Great Britain until1 August 1714 ^12 years, 147 days 
Alfred ^Alfred the Great^King of Wessex from 871 c.886^26 October 899^13 years 
Edward the Elder ^26 October 899^17 July 924^24 years, 266 days 
Ælfweard ^c.17 July 924^2 August 924 ^^16 days 
Æthelstan ^924King of the Anglo^Saxons ^924^927 ^King of the English ^927^939 27 October 939^14^15 years 
Edmund I ^Edmund the Magnificent27 October 939^26 May 946^6 years, 212 days 
Eadred ^26 May 946^23 November 955^9 years, 182 days 
Eadwig ^Eadwig All^Fair23 November 955^1 October 959^3 years, 313 days 
Edgar the Peaceful ^1 October 959^8 July 975^15 years, 281 days 
Edward the Martyr ^8 July 975^18 March 978^2 years, 254 days 
^1st reign ^b^Æthelred the Unready ^ ^18 March 978^1013^34^35 years 
Sweyn ^Sweyn Forkbeard25 December 1013^3 February 1014^41 days 
^2nd reign Æthelred the Unready ^ ^early 1014^23 April 1016^2 years, 81 days 
Edmund Ironside ^ ^23 April 1016^30 November 1016^222 days 
Cnut ^Cnut the Great18 October 1016^12 November 1035^19 years, 26 days 
Harold Harefoot ^ ^12 November 1035^17 March 1040^c^^4 years, 127 days 
Harthacnut ^17 March 1040^8 June 1042^2 years, 84 days 
Edward the Confessor ^8 June 1042^5 January 1066^23 years, 212 days 
Harold II ^Harold Godwinson6 January 1066^14 October 1066^282 days 
^Title disputed Edgar Ætheling ^ ^15 October 1066^17 December 1066^d^^64 days 
William I ^William the Conqueror^e^25 December 1066^9 September 1087^20 years, 259 days 
William II ^William Rufus26 September 1087^i^^2 August 1100^12 years, 311 days 
Henry I ^Henry Beauclerc5 August 1100^ii^^1 December 1135^35 years, 119 days 
Stephen ^ ^Stephen of Blois22 December 1135^iii^^25 October 1154^18 years, 308 days 
Matilda ^ ^Empress Matilda7 April 1141^1 November 1141^209 days 
Henry II ^Henry Curtmantle19 December 1154^iv^^6 July 1189^34 years, 200 days 
Richard I ^Richard the Lionheart3 September 1189^v^^6 April 1199^9 years, 216 days 
John ^John Lackland27 May 1199^vi^^19 October 1216^17 years, 146 days 
Louis ^Louis the Lion2 June 1216^20 September 1217^1 year, 111 days 
Henry III ^Henry of Winchester28 October 1216^vii^^16 November 1272^56 years, 20 days 
Edward I ^Edward Longshanks20 November 1272^viii^^7 July 1307^34 years, 230 days 
Edward II ^Edward of Caernarfon8 July 1307^ix^^Abdicated20 January 1327^19 years, 197 days 
Edward III ^Edward of Windsor25 January 1327^x^^21 June 1377^50 years, 148 days 
Richard II ^Richard of Bordeaux22 June 1377^xi^^29 September 1399^22 years, 100 days 
Henry IV ^Henry of Bolingbroke30 September 1399^xii^^20 March 1413^13 years, 172 days 
Henry V ^Henry of Monmouth21 March 1413^xiii^^31 August 1422^9 years, 164 days 
^1st reign Henry VI ^ ^1 September 1422^xiv^^4 March 1461^38 years, 185 days 
^1st reign Edward IV ^4 March 1461^xv^^3 October 1470^9 years, 214 days 
^2nd reign Henry VI ^3 October 1470^11 April 1471^191 days 
^2nd reign Edward IV ^11 April 1471^9 April 1483^11 years, 364 days 
Edward V ^ ^9 April 1483^25 June 1483^h^^78 days 
Richard III ^26 June 1483^xvi^^22 August 1485^2 years, 58 days 
Henry VII ^22 August 1485^xvii^^21 April 1509^23 years, 243 days 
Henry VIII ^22 April 1509^xviii^^28 January 1547^37 years, 282 days 
Edward VI ^28 January 1547^xix^^6 July 1553^6 years, 160 days 
Jane ^Lady Jane Grey10 July 1553^19 July 1553^9 days 
Mary I ^19 July 1553^xx^^17 November 1558^5 years, 122 days 
^Jure uxoris Philip ^25 July 1554^j^^17 November 1558^4 years, 116 days 
Elizabeth I ^17 November 1558^xxi^^24 March 1603^44 years, 128 days See also:Elizabethan era
James I ^24 March 1603^xxii^^27 March 1625^22 years, 4 days 
Charles I ^27 March 1625^xxiii^^30 January 1649^23 years, 310 days 
Oliver Cromwell16 December 1653^3 September 1658 ^^4 years, 262 days 
Richard Cromwell3 September 1658^7 May 1659 ^^247 days 
Charles II ^29 May 1660^xxiv^^6 February 1685^24 years, 254 days 
James II ^6 February 1685^xxv^^23 December 1688^Overthrownafter 3 years, 321 days 
Mary II ^13 February 1689^xxvi^^28 December 1694^5 years, 319 days 
William III ^ ^William of Orange13 February 1689^xxvi^^8 March 1702^13 years, 24 days 
Anne ^8 March 1702^xxvii^^1 May 1707^5 years, 55 days ^Queen of Great Britain until1 August 1714 ^12 years, 147 days 
Alfred ^Alfred the Great^King of Wessex from 871 c.886^26 October 899^13 years 
Edward the Elder ^26 October 899^17 July 924^24 years, 266 days 
Ælfweard ^c.17 July 924^2 August 924 ^^16 days 
Æthelstan ^924King of the Anglo^Saxons ^924^927 ^King of the English ^927^939 27 October 939^14^15 years 
Edmund I ^Edmund the Magnificent27 October 939^26 May 946^6 years, 212 days 
Eadred ^26 May 946^23 November 955^9 years, 182 days 
Eadwig ^Eadwig All^Fair23 November 955^1 October 959^3 years, 313 days 
Edgar the Peaceful ^1 October 959^8 July 975^15 years, 281 days 
Edward the Martyr ^8 July 975^18 March 978^2 years, 254 days 
^1st reign ^b^Æthelred the Unready ^ ^18 March 978^1013^34^35 years 
Sweyn ^Sweyn Forkbeard25 December 1013^3 February 1014^41 days 
^2nd reign Æthelred the Unready ^ ^early 1014^23 April 1016^2 years, 81 days 
Edmund Ironside ^ ^23 April 1016^30 November 1016^222 days 
Cnut ^Cnut the Great18 October 1016^12 November 1035^19 years, 26 days 
Harold Harefoot ^ ^12 November 1035^17 March 1040^c^^4 years, 127 days 
Harthacnut ^17 March 1040^8 June 1042^2 years, 84 days 
Edward the Confessor ^8 June 1042^5 January 1066^23 years, 212 days 
Harold II ^Harold Godwinson6 January 1066^14 October 1066^282 days 
^Title disputed Edgar Ætheling ^ ^15 October 1066^17 December 1066^d^^64 days 
William I ^William the Conqueror^e^25 December 1066^9 September 1087^20 years, 259 days 
William II ^William Rufus26 September 1087^i^^2 August 1100^12 years, 311 days 
Henry I ^Henry Beauclerc5 August 1100^ii^^1 December 1135^35 years, 119 days 
Stephen ^ ^Stephen of Blois22 December 1135^iii^^25 October 1154^18 years, 308 days 
Matilda ^ ^Empress Matilda7 April 1141^1 November 1141^209 days 
Henry II ^Henry Curtmantle19 December 1154^iv^^6 July 1189^34 years, 200 days 
Richard I ^Richard the Lionheart3 September 1189^v^^6 April 1199^9 years, 216 days 
John ^John Lackland27 May 1199^vi^^19 October 1216^17 years, 146 days 
Louis ^Louis the Lion2 June 1216^20 September 1217^1 year, 111 days 
Henry III ^Henry of Winchester28 October 1216^vii^^16 November 1272^56 years, 20 days 
Edward I ^Edward Longshanks20 November 1272^viii^^7 July 1307^34 years, 230 days 
Edward II ^Edward of Caernarfon8 July 1307^ix^^Abdicated20 January 1327^19 years, 197 days 
Edward III ^Edward of Windsor25 January 1327^x^^21 June 1377^50 years, 148 days 
Richard II ^Richard of Bordeaux22 June 1377^xi^^29 September 1399^22 years, 100 days 
Henry IV ^Henry of Bolingbroke30 September 1399^xii^^20 March 1413^13 years, 172 days 
Henry V ^Henry of Monmouth21 March 1413^xiii^^31 August 1422^9 years, 164 days 
^1st reign Henry VI ^ ^1 September 1422^xiv^^4 March 1461^38 years, 185 days 
^1st reign Edward IV ^4 March 1461^xv^^3 October 1470^9 years, 214 days 
^2nd reign Henry VI ^3 October 1470^11 April 1471^191 days 
^2nd reign Edward IV ^11 April 1471^9 April 1483^11 years, 364 days 
Edward V ^ ^9 April 1483^25 June 1483^h^^78 days 
Richard III ^26 June 1483^xvi^^22 August 1485^2 years, 58 days 
Henry VII ^22 August 1485^xvii^^21 April 1509^23 years, 243 days 
Henry VIII ^22 April 1509^xviii^^28 January 1547^37 years, 282 days 
Edward VI ^28 January 1547^xix^^6 July 1553^6 years, 160 days 
Jane ^Lady Jane Grey10 July 1553^19 July 1553^9 days 
Mary I ^19 July 1553^xx^^17 November 1558^5 years, 122 days 
^Jure uxoris Philip ^25 July 1554^j^^17 November 1558^4 years, 116 days 
Elizabeth I ^17 November 1558^xxi^^24 March 1603^44 years, 128 days See also:Elizabethan era
James I ^24 March 1603^xxii^^27 March 1625^22 years, 4 days 
Charles I ^27 March 1625^xxiii^^30 January 1649^23 years, 310 days 
Oliver Cromwell16 December 1653^3 September 1658 ^^4 years, 262 days 
Richard Cromwell3 September 1658^7 May 1659 ^^247 days 
Charles II ^29 May 1660^xxiv^^6 February 1685^24 years, 254 days 
James II ^6 February 1685^xxv^^23 December 1688^Overthrownafter 3 years, 321 days 
Mary II ^13 February 1689^xxvi^^28 December 1694^5 years, 319 days 
William III ^ ^William of Orange13 February 1689^xxvi^^8 March 1702^13 years, 24 days 
Anne ^8 March 1702^xxvii^^1 May 1707^5 years, 55 days ^Queen of Great Britain until1 August 1714 ^12 years, 147 days 
Alfred ^Alfred the Great^King of Wessex from 871 c.886^26 October 899^13 years 
Edward the Elder ^26 October 899^17 July 924^24 years, 266 days 
Ælfweard ^c.17 July 924^2 August 924 ^^16 days 
Æthelstan ^924King of the Anglo^Saxons ^924^927 ^King of the English ^927^939 27 October 939^14^15 years 
Edmund I ^Edmund the Magnificent27 October 939^26 May 946^6 years, 212 days 
Eadred ^26 May 946^23 November 955^9 years, 182 days 
Eadwig ^Eadwig All^Fair23 November 955^1 October 959^3 years, 313 days 
Edgar the Peaceful ^1 October 959^8 July 975^15 years, 281 days 
Edward the Martyr ^8 July 975^18 March 978^2 years, 254 days 
^1st reign ^b^Æthelred the Unready ^ ^18 March 978^1013^34^35 years 
Sweyn ^Sweyn Forkbeard25 December 1013^3 February 1014^41 days 
^2nd reign Æthelred the Unready ^ ^early 1014^23 April 1016^2 years, 81 days 
Edmund Ironside ^ ^23 April 1016^30 November 1016^222 days 
Cnut ^Cnut the Great18 October 1016^12 November 1035^19 years, 26 days 
Harold Harefoot ^ ^12 November 1035^17 March 1040^c^^4 years, 127 days 
Harthacnut ^17 March 1040^8 June 1042^2 years, 84 days 
Edward the Confessor ^8 June 1042^5 January 1066^23 years, 212 days 
Harold II ^Harold Godwinson6 January 1066^14 October 1066^282 days 
^Title disputed Edgar Ætheling ^ ^15 October 1066^17 December 1066^d^^64 days 
William I ^William the Conqueror^e^25 December 1066^9 September 1087^20 years, 259 days 
William II ^William Rufus26 September 1087^i^^2 August 1100^12 years, 311 days 
Henry I ^Henry Beauclerc5 August 1100^ii^^1 December 1135^35 years, 119 days 
Stephen ^ ^Stephen of Blois22 December 1135^iii^^25 October 1154^18 years, 308 days 
Matilda ^ ^Empress Matilda7 April 1141^1 November 1141^209 days 
Henry II ^Henry Curtmantle19 December 1154^iv^^6 July 1189^34 years, 200 days 
Richard I ^Richard the Lionheart3 September 1189^v^^6 April 1199^9 years, 216 days 
John ^John Lackland27 May 1199^vi^^19 October 1216^17 years, 146 days 
Louis ^Louis the Lion2 June 1216^20 September 1217^1 year, 111 days 
Henry III ^Henry of Winchester28 October 1216^vii^^16 November 1272^56 years, 20 days 
Edward I ^Edward Longshanks20 November 1272^viii^^7 July 1307^34 years, 230 days 
Edward II ^Edward of Caernarfon8 July 1307^ix^^Abdicated20 January 1327^19 years, 197 days 
Edward III ^Edward of Windsor25 January 1327^x^^21 June 1377^50 years, 148 days 
Richard II ^Richard of Bordeaux22 June 1377^xi^^29 September 1399^22 years, 100 days 
Henry IV ^Henry of Bolingbroke30 September 1399^xii^^20 March 1413^13 years, 172 days 
Henry V ^Henry of Monmouth21 March 1413^xiii^^31 August 1422^9 years, 164 days 
^1st reign Henry VI ^ ^1 September 1422^xiv^^4 March 1461^38 years, 185 days 
^1st reign Edward IV ^4 March 1461^xv^^3 October 1470^9 years, 214 days 
^2nd reign Henry VI ^3 October 1470^11 April 1471^191 days 
^2nd reign Edward IV ^11 April 1471^9 April 1483^11 years, 364 days 
Edward V ^ ^9 April 1483^25 June 1483^h^^78 days 
Richard III ^26 June 1483^xvi^^22 August 1485^2 years, 58 days 
Henry VII ^22 August 1485^xvii^^21 April 1509^23 years, 243 days 
Henry VIII ^22 April 1509^xviii^^28 January 1547^37 years, 282 days 
Edward VI ^28 January 1547^xix^^6 July 1553^6 years, 160 days 
Jane ^Lady Jane Grey10 July 1553^19 July 1553^9 days 
Mary I ^19 July 1553^xx^^17 November 1558^5 years, 122 days 
^Jure uxoris Philip ^25 July 1554^j^^17 November 1558^4 years, 116 days 
Elizabeth I ^17 November 1558^xxi^^24 March 1603^44 years, 128 days See also:Elizabethan era
James I ^24 March 1603^xxii^^27 March 1625^22 years, 4 days 
Charles I ^27 March 1625^xxiii^^30 January 1649^23 years, 310 days 
Oliver Cromwell16 December 1653^3 September 1658 ^^4 years, 262 days 
Richard Cromwell3 September 1658^7 May 1659 ^^247 days 
Charles II ^29 May 1660^xxiv^^6 February 1685^24 years, 254 days 
James II ^6 February 1685^xxv^^23 December 1688^Overthrownafter 3 years, 321 days 
Mary II ^13 February 1689^xxvi^^28 December 1694^5 years, 319 days 
William III ^ ^William of Orange13 February 1689^xxvi^^8 March 1702^13 years, 24 days 
Anne ^8 March 1702^xxvii^^1 May 1707^5 years, 55 days ^Queen of Great Britain until1 August 1714 ^12 years, 147 days 
Alfred ^Alfred the Great^King of Wessex from 871 c.886^26 October 899^13 years 
Edward the Elder ^26 October 899^17 July 924^24 years, 266 days 
Ælfweard ^c.17 July 924^2 August 924 ^^16 days 
Æthelstan ^924King of the Anglo^Saxons ^924^927 ^King of the English ^927^939 27 October 939^14^15 years 
Edmund I ^Edmund the Magnificent27 October 939^26 May 946^6 years, 212 days 
Eadred ^26 May 946^23 November 955^9 years, 182 days 
Eadwig ^Eadwig All^Fair23 November 955^1 October 959^3 years, 313 days 
Edgar the Peaceful ^1 October 959^8 July 975^15 years, 281 days 
Edward the Martyr ^8 July 975^18 March 978^2 years, 254 days 
^1st reign ^b^Æthelred the Unready ^ ^18 March 978^1013^34^35 years 
Sweyn ^Sweyn Forkbeard25 December 1013^3 February 1014^41 days 
^2nd reign Æthelred the Unready ^ ^early 1014^23 April 1016^2 years, 81 days 
Edmund Ironside ^ ^23 April 1016^30 November 1016^222 days 
Cnut ^Cnut the Great18 October 1016^12 November 1035^19 years, 26 days 
Harold Harefoot ^ ^12 November 1035^17 March 1040^c^^4 years, 127 days 
Harthacnut ^17 March 1040^8 June 1042^2 years, 84 days 
Edward the Confessor ^8 June 1042^5 January 1066^23 years, 212 days 
Harold II ^Harold Godwinson6 January 1066^14 October 1066^282 days 
^Title disputed Edgar Ætheling ^ ^15 October 1066^17 December 1066^d^^64 days 
William I ^William the Conqueror^e^25 December 1066^9 September 1087^20 years, 259 days 
William II ^William Rufus26 September 1087^i^^2 August 1100^12 years, 311 days 
Henry I ^Henry Beauclerc5 August 1100^ii^^1 December 1135^35 years, 119 days 
Stephen ^ ^Stephen of Blois22 December 1135^iii^^25 October 1154^18 years, 308 days 
Matilda ^ ^Empress Matilda7 April 1141^1 November 1141^209 days 
Henry II ^Henry Curtmantle19 December 1154^iv^^6 July 1189^34 years, 200 days 
Richard I ^Richard the Lionheart3 September 1189^v^^6 April 1199^9 years, 216 days 
John ^John Lackland27 May 1199^vi^^19 October 1216^17 years, 146 days 
Louis ^Louis the Lion2 June 1216^20 September 1217^1 year, 111 days 
Henry III ^Henry of Winchester28 October 1216^vii^^16 November 1272^56 years, 20 days 
Edward I ^Edward Longshanks20 November 1272^viii^^7 July 1307^34 years, 230 days 
Edward II ^Edward of Caernarfon8 July 1307^ix^^Abdicated20 January 1327^19 years, 197 days 
Edward III ^Edward of Windsor25 January 1327^x^^21 June 1377^50 years, 148 days 
Richard II ^Richard of Bordeaux22 June 1377^xi^^29 September 1399^22 years, 100 days 
Henry IV ^Henry of Bolingbroke30 September 1399^xii^^20 March 1413^13 years, 172 days 
Henry V ^Henry of Monmouth21 March 1413^xiii^^31 August 1422^9 years, 164 days 
^1st reign Henry VI ^ ^1 September 1422^xiv^^4 March 1461^38 years, 185 days 
^1st reign Edward IV ^4 March 1461^xv^^3 October 1470^9 years, 214 days 
^2nd reign Henry VI ^3 October 1470^11 April 1471^191 days 
^2nd reign Edward IV ^11 April 1471^9 April 1483^11 years, 364 days 
Edward V ^ ^9 April 1483^25 June 1483^h^^78 days 
Richard III ^26 June 1483^xvi^^22 August 1485^2 years, 58 days 
Henry VII ^22 August 1485^xvii^^21 April 1509^23 years, 243 days 
Henry VIII ^22 April 1509^xviii^^28 January 1547^37 years, 282 days 
Edward VI ^28 January 1547^xix^^6 July 1553^6 years, 160 days 
Jane ^Lady Jane Grey10 July 1553^19 July 1553^9 days 
Mary I ^19 July 1553^xx^^17 November 1558^5 years, 122 days 
^Jure uxoris Philip ^25 July 1554^j^^17 November 1558^4 years, 116 days 
Elizabeth I ^17 November 1558^xxi^^24 March 1603^44 years, 128 days See also:Elizabethan era
James I ^24 March 1603^xxii^^27 March 1625^22 years, 4 days 
Charles I ^27 March 1625^xxiii^^30 January 1649^23 years, 310 days 
Oliver Cromwell16 December 1653^3 September 1658 ^^4 years, 262 days 
Richard Cromwell3 September 1658^7 May 1659 ^^247 days 
Charles II ^29 May 1660^xxiv^^6 February 1685^24 years, 254 days 
James II ^6 February 1685^xxv^^23 December 1688^Overthrownafter 3 years, 321 days 
Mary II ^13 February 1689^xxvi^^28 December 1694^5 years, 319 days 
William III ^ ^William of Orange13 February 1689^xxvi^^8 March 1702^13 years, 24 days 
Anne ^8 March 1702^xxvii^^1 May 1707^5 years, 55 days ^Queen of Great Britain until1 August 1714 ^12 years, 147 days 
Alfred ^Alfred the Great^King of Wessex from 871 c.886^26 October 899^13 years 
Edward the Elder ^26 October 899^17 July 924^24 years, 266 days 
Ælfweard ^c.17 July 924^2 August 924 ^^16 days 
Æthelstan ^924King of the Anglo^Saxons ^924^927 ^King of the English ^927^939 27 October 939^14^15 years 
Edmund I ^Edmund the Magnificent27 October 939^26 May 946^6 years, 212 days 
Eadred ^26 May 946^23 November 955^9 years, 182 days 
Eadwig ^Eadwig All^Fair23 November 955^1 October 959^3 years, 313 days 
Edgar the Peaceful ^1 October 959^8 July 975^15 years, 281 days 
Edward the Martyr ^8 July 975^18 March 978^2 years, 254 days 
^1st reign ^b^Æthelred the Unready ^ ^18 March 978^1013^34^35 years 
Sweyn ^Sweyn Forkbeard25 December 1013^3 February 1014^41 days 
^2nd reign Æthelred the Unready ^ ^early 1014^23 April 1016^2 years, 81 days 
Edmund Ironside ^ ^23 April 1016^30 November 1016^222 days 
Cnut ^Cnut the Great18 October 1016^12 November 1035^19 years, 26 days 
Harold Harefoot ^ ^12 November 1035^17 March 1040^c^^4 years, 127 days 
Harthacnut ^17 March 1040^8 June 1042^2 years, 84 days 
Edward the Confessor ^8 June 1042^5 January 1066^23 years, 212 days 
Harold II ^Harold Godwinson6 January 1066^14 October 1066^282 days 
^Title disputed Edgar Ætheling ^ ^15 October 1066^17 December 1066^d^^64 days 
William I ^William the Conqueror^e^25 December 1066^9 September 1087^20 years, 259 days 
William II ^William Rufus26 September 1087^i^^2 August 1100^12 years, 311 days 
Henry I ^Henry Beauclerc5 August 1100^ii^^1 December 1135^35 years, 119 days 
Stephen ^ ^Stephen of Blois22 December 1135^iii^^25 October 1154^18 years, 308 days 
Matilda ^ ^Empress Matilda7 April 1141^1 November 1141^209 days 
Henry II ^Henry Curtmantle19 December 1154^iv^^6 July 1189^34 years, 200 days 
Richard I ^Richard the Lionheart3 September 1189^v^^6 April 1199^9 years, 216 days 
John ^John Lackland27 May 1199^vi^^19 October 1216^17 years, 146 days 
Louis ^Louis the Lion2 June 1216^20 September 1217^1 year, 111 days 
Henry III ^Henry of Winchester28 October 1216^vii^^16 November 1272^56 years, 20 days 
Edward I ^Edward Longshanks20 November 1272^viii^^7 July 1307^34 years, 230 days 
Edward II ^Edward of Caernarfon8 July 1307^ix^^Abdicated20 January 1327^19 years, 197 days 
Edward III ^Edward of Windsor25 January 1327^x^^21 June 1377^50 years, 148 days 
Richard II ^Richard of Bordeaux22 June 1377^xi^^29 September 1399^22 years, 100 days 
Henry IV ^Henry of Bolingbroke30 September 1399^xii^^20 March 1413^13 years, 172 days 
Henry V ^Henry of Monmouth21 March 1413^xiii^^31 August 1422^9 years, 164 days 
^1st reign Henry VI ^ ^1 September 1422^xiv^^4 March 1461^38 years, 185 days 
^1st reign Edward IV ^4 March 1461^xv^^3 October 1470^9 years, 214 days 
^2nd reign Henry VI ^3 October 1470^11 April 1471^191 days 
^2nd reign Edward IV ^11 April 1471^9 April 1483^11 years, 364 days 
Edward V ^ ^9 April 1483^25 June 1483^h^^78 days 
Richard III ^26 June 1483^xvi^^22 August 1485^2 years, 58 days 
Henry VII ^22 August 1485^xvii^^21 April 1509^23 years, 243 days 
Henry VIII ^22 April 1509^xviii^^28 January 1547^37 years, 282 days 
Edward VI ^28 January 1547^xix^^6 July 1553^6 years, 160 days 
Jane ^Lady Jane Grey10 July 1553^19 July 1553^9 days 
Mary I ^19 July 1553^xx^^17 November 1558^5 years, 122 days 
^Jure uxoris Philip ^25 July 1554^j^^17 November 1558^4 years, 116 days 
Elizabeth I ^17 November 1558^xxi^^24 March 1603^44 years, 128 days See also:Elizabethan era
James I ^24 March 1603^xxii^^27 March 1625^22 years, 4 days 
Charles I ^27 March 1625^xxiii^^30 January 1649^23 years, 310 days 
Oliver Cromwell16 December 1653^3 September 1658 ^^4 years, 262 days 
Richard Cromwell3 September 1658^7 May 1659 ^^247 days 
Charles II ^29 May 1660^xxiv^^6 February 1685^24 years, 254 days 
James II ^6 February 1685^xxv^^23 December 1688^Overthrownafter 3 years, 321 days 
Mary II ^13 February 1689^xxvi^^28 December 1694^5 years, 319 days 
William III ^ ^William of Orange13 February 1689^xxvi^^8 March 1702^13 years, 24 days 
Anne ^8 March 1702^xxvii^^1 May 1707^5 years, 55 days ^Queen of Great Britain until1 August 1714 ^12 years, 147 days 
Alfred ^Alfred the Great^King of Wessex from 871 c.886^26 October 899^13 years 
Edward the Elder ^26 October 899^17 July 924^24 years, 266 days 
Ælfweard ^c.17 July 924^2 August 924 ^^16 days 
Æthelstan ^924King of the Anglo^Saxons ^924^927 ^King of the English ^927^939 27 October 939^14^15 years 
Edmund I ^Edmund the Magnificent27 October 939^26 May 946^6 years, 212 days 
Eadred ^26 May 946^23 November 955^9 years, 182 days 
Eadwig ^Eadwig All^Fair23 November 955^1 October 959^3 years, 313 days 
Edgar the Peaceful ^1 October 959^8 July 975^15 years, 281 days 
Edward the Martyr ^8 July 975^18 March 978^2 years, 254 days 
^1st reign ^b^Æthelred the Unready ^ ^18 March 978^1013^34^35 years 
Sweyn ^Sweyn Forkbeard25 December 1013^3 February 1014^41 days 
^2nd reign Æthelred the Unready ^ ^early 1014^23 April 1016^2 years, 81 days 
Edmund Ironside ^ ^23 April 1016^30 November 1016^222 days 
Cnut ^Cnut the Great18 October 1016^12 November 1035^19 years, 26 days 
Harold Harefoot ^ ^12 November 1035^17 March 1040^c^^4 years, 127 days 
Harthacnut ^17 March 1040^8 June 1042^2 years, 84 days 
Edward the Confessor ^8 June 1042^5 January 1066^23 years, 212 days 
Harold II ^Harold Godwinson6 January 1066^14 October 1066^282 days 
^Title disputed Edgar Ætheling ^ ^15 October 1066^17 December 1066^d^^64 days 
William I ^William the Conqueror^e^25 December 1066^9 September 1087^20 years, 259 days 
William II ^William Rufus26 September 1087^i^^2 August 1100^12 years, 311 days 
Henry I ^Henry Beauclerc5 August 1100^ii^^1 December 1135^35 years, 119 days 
Stephen ^ ^Stephen of Blois22 December 1135^iii^^25 October 1154^18 years, 308 days 
Matilda ^ ^Empress Matilda7 April 1141^1 November 1141^209 days 
Henry II ^Henry Curtmantle19 December 1154^iv^^6 July 1189^34 years, 200 days 
Richard I ^Richard the Lionheart3 September 1189^v^^6 April 1199^9 years, 216 days 
John ^John Lackland27 May 1199^vi^^19 October 1216^17 years, 146 days 
Louis ^Louis the Lion2 June 1216^20 September 1217^1 year, 111 days 
Henry III ^Henry of Winchester28 October 1216^vii^^16 November 1272^56 years, 20 days 
Edward I ^Edward Longshanks20 November 1272^viii^^7 July 1307^34 years, 230 days 
Edward II ^Edward of Caernarfon8 July 1307^ix^^Abdicated20 January 1327^19 years, 197 days 
Edward III ^Edward of Windsor25 January 1327^x^^21 June 1377^50 years, 148 days 
Richard II ^Richard of Bordeaux22 June 1377^xi^^29 September 1399^22 years, 100 days 
Henry IV ^Henry of Bolingbroke30 September 1399^xii^^20 March 1413^13 years, 172 days 
Henry V ^Henry of Monmouth21 March 1413^xiii^^31 August 1422^9 years, 164 days 
^1st reign Henry VI ^ ^1 September 1422^xiv^^4 March 1461^38 years, 185 days 
^1st reign Edward IV ^4 March 1461^xv^^3 October 1470^9 years, 214 days 
^2nd reign Henry VI ^3 October 1470^11 April 1471^191 days 
^2nd reign Edward IV ^11 April 1471^9 April 1483^11 years, 364 days 
Edward V ^ ^9 April 1483^25 June 1483^h^^78 days 
Richard III ^26 June 1483^xvi^^22 August 1485^2 years, 58 days 
Henry VII ^22 August 1485^xvii^^21 April 1509^23 years, 243 days 
Henry VIII ^22 April 1509^xviii^^28 January 1547^37 years, 282 days 
Edward VI ^28 January 1547^xix^^6 July 1553^6 years, 160 days 
Jane ^Lady Jane Grey10 July 1553^19 July 1553^9 days 
Mary I ^19 July 1553^xx^^17 November 1558^5 years, 122 days 
^Jure uxoris Philip ^25 July 1554^j^^17 November 1558^4 years, 116 days 
Elizabeth I ^17 November 1558^xxi^^24 March 1603^44 years, 128 days See also:Elizabethan era
James I ^24 March 1603^xxii^^27 March 1625^22 years, 4 days 
Charles I ^27 March 1625^xxiii^^30 January 1649^23 years, 310 days 
Oliver Cromwell16 December 1653^3 September 1658 ^^4 years, 262 days 
Richard Cromwell3 September 1658^7 May 1659 ^^247 days 
Charles II ^29 May 1660^xxiv^^6 February 1685^24 years, 254 days 
James II ^6 February 1685^xxv^^23 December 1688^Overthrownafter 3 years, 321 days 
Mary II ^13 February 1689^xxvi^^28 December 1694^5 years, 319 days 
William III ^ ^William of Orange13 February 1689^xxvi^^8 March 1702^13 years, 24 days 
Anne ^8 March 1702^xxvii^^1 May 1707^5 years, 55 days ^Queen of Great Britain until1 August 1714 ^12 years, 147 days 
Alfred ^Alfred the Great^King of Wessex from 871 c.886^26 October 899^13 years 
Edward the Elder ^26 October 899^17 July 924^24 years, 266 days 
Ælfweard ^c.17 July 924^2 August 924 ^^16 days 
Æthelstan ^924King of the Anglo^Saxons ^924^927 ^King of the English ^927^939 27 October 939^14^15 years 
Edmund I ^Edmund the Magnificent27 October 939^26 May 946^6 years, 212 days 
Eadred ^26 May 946^23 November 955^9 years, 182 days 
Eadwig ^Eadwig All^Fair23 November 955^1 October 959^3 years, 313 days 
Edgar the Peaceful ^1 October 959^8 July 975^15 years, 281 days 
Edward the Martyr ^8 July 975^18 March 978^2 years, 254 days 
^1st reign ^b^Æthelred the Unready ^ ^18 March 978^1013^34^35 years 
Sweyn ^Sweyn Forkbeard25 December 1013^3 February 1014^41 days 
^2nd reign Æthelred the Unready ^ ^early 1014^23 April 1016^2 years, 81 days 
Edmund Ironside ^ ^23 April 1016^30 November 1016^222 days 
Cnut ^Cnut the Great18 October 1016^12 November 1035^19 years, 26 days 
Harold Harefoot ^ ^12 November 1035^17 March 1040^c^^4 years, 127 days 
Harthacnut ^17 March 1040^8 June 1042^2 years, 84 days 
Edward the Confessor ^8 June 1042^5 January 1066^23 years, 212 days 
Harold II ^Harold Godwinson6 January 1066^14 October 1066^282 days 
^Title disputed Edgar Ætheling ^ ^15 October 1066^17 December 1066^d^^64 days 
William I ^William the Conqueror^e^25 December 1066^9 September 1087^20 years, 259 days 
William II ^William Rufus26 September 1087^i^^2 August 1100^12 years, 311 days 
Henry I ^Henry Beauclerc5 August 1100^ii^^1 December 1135^35 years, 119 days 
Stephen ^ ^Stephen of Blois22 December 1135^iii^^25 October 1154^18 years, 308 days 
Matilda ^ ^Empress Matilda7 April 1141^1 November 1141^209 days 
Henry II ^Henry Curtmantle19 December 1154^iv^^6 July 1189^34 years, 200 days 
Richard I ^Richard the Lionheart3 September 1189^v^^6 April 1199^9 years, 216 days 
John ^John Lackland27 May 1199^vi^^19 October 1216^17 years, 146 days 
Louis ^Louis the Lion2 June 1216^20 September 1217^1 year, 111 days 
Henry III ^Henry of Winchester28 October 1216^vii^^16 November 1272^56 years, 20 days 
Edward I ^Edward Longshanks20 November 1272^viii^^7 July 1307^34 years, 230 days 
Edward II ^Edward of Caernarfon8 July 1307^ix^^Abdicated20 January 1327^19 years, 197 days 
Edward III ^Edward of Windsor25 January 1327^x^^21 June 1377^50 years, 148 days 
Richard II ^Richard of Bordeaux22 June 1377^xi^^29 September 1399^22 years, 100 days 
Henry IV ^Henry of Bolingbroke30 September 1399^xii^^20 March 1413^13 years, 172 days 
Henry V ^Henry of Monmouth21 March 1413^xiii^^31 August 1422^9 years, 164 days 
^1st reign Henry VI ^ ^1 September 1422^xiv^^4 March 1461^38 years, 185 days 
^1st reign Edward IV ^4 March 1461^xv^^3 October 1470^9 years, 214 days 
^2nd reign Henry VI ^3 October 1470^11 April 1471^191 days 
^2nd reign Edward IV ^11 April 1471^9 April 1483^11 years, 364 days 
Edward V ^ ^9 April 1483^25 June 1483^h^^78 days 
Richard III ^26 June 1483^xvi^^22 August 1485^2 years, 58 days 
Henry VII ^22 August 1485^xvii^^21 April 1509^23 years, 243 days 
Henry VIII ^22 April 1509^xviii^^28 January 1547^37 years, 282 days 
Edward VI ^28 January 1547^xix^^6 July 1553^6 years, 160 days 
Jane ^Lady Jane Grey10 July 1553^19 July 1553^9 days 
Mary I ^19 July 1553^xx^^17 November 1558^5 years, 122 days 
^Jure uxoris Philip ^25 July 1554^j^^17 November 1558^4 years, 116 days 
Elizabeth I ^17 November 1558^xxi^^24 March 1603^44 years, 128 days See also:Elizabethan era
James I ^24 March 1603^xxii^^27 March 1625^22 years, 4 days 
Charles I ^27 March 1625^xxiii^^30 January 1649^23 years, 310 days 
Oliver Cromwell16 December 1653^3 September 1658 ^^4 years, 262 days 
Richard Cromwell3 September 1658^7 May 1659 ^^247 days 
Charles II ^29 May 1660^xxiv^^6 February 1685^24 years, 254 days 
James II ^6 February 1685^xxv^^23 December 1688^Overthrownafter 3 years, 321 days 
Mary II ^13 February 1689^xxvi^^28 December 1694^5 years, 319 days 
William III ^ ^William of Orange13 February 1689^xxvi^^8 March 1702^13 years, 24 days 
Anne ^8 March 1702^xxvii^^1 May 1707^5 years, 55 days ^Queen of Great Britain until1 August 1714 ^12 years, 147 days 
Alfred ^Alfred the Great^King of Wessex from 871 c.886^26 October 899^13 years 
Edward the Elder ^26 October 899^17 July 924^24 years, 266 days 
Ælfweard ^c.17 July 924^2 August 924 ^^16 days 
Æthelstan ^924King of the Anglo^Saxons ^924^927 ^King of the English ^927^939 27 October 939^14^15 years 
Edmund I ^Edmund the Magnificent27 October 939^26 May 946^6 years, 212 days 
Eadred ^26 May 946^23 November 955^9 years, 182 days 
Eadwig ^Eadwig All^Fair23 November 955^1 October 959^3 years, 313 days 
Edgar the Peaceful ^1 October 959^8 July 975^15 years, 281 days 
Edward the Martyr ^8 July 975^18 March 978^2 years, 254 days 
^1st reign ^b^Æthelred the Unready ^ ^18 March 978^1013^34^35 years 
Sweyn ^Sweyn Forkbeard25 December 1013^3 February 1014^41 days 
^2nd reign Æthelred the Unready ^ ^early 1014^23 April 1016^2 years, 81 days 
Edmund Ironside ^ ^23 April 1016^30 November 1016^222 days 
Cnut ^Cnut the Great18 October 1016^12 November 1035^19 years, 26 days 
Harold Harefoot ^ ^12 November 1035^17 March 1040^c^^4 years, 127 days 
Harthacnut ^17 March 1040^8 June 1042^2 years, 84 days 
Edward the Confessor ^8 June 1042^5 January 1066^23 years, 212 days 
Harold II ^Harold Godwinson6 January 1066^14 October 1066^282 days 
^Title disputed Edgar Ætheling ^ ^15 October 1066^17 December 1066^d^^64 days 
William I ^William the Conqueror^e^25 December 1066^9 September 1087^20 years, 259 days 
William II ^William Rufus26 September 1087^i^^2 August 1100^12 years, 311 days 
Henry I ^Henry Beauclerc5 August 1100^ii^^1 December 1135^35 years, 119 days 
Stephen ^ ^Stephen of Blois22 December 1135^iii^^25 October 1154^18 years, 308 days 
Matilda ^ ^Empress Matilda7 April 1141^1 November 1141^209 days 
Henry II ^Henry Curtmantle19 December 1154^iv^^6 July 1189^34 years, 200 days 
Richard I ^Richard the Lionheart3 September 1189^v^^6 April 1199^9 years, 216 days 
John ^John Lackland27 May 1199^vi^^19 October 1216^17 years, 146 days 
Louis ^Louis the Lion2 June 1216^20 September 1217^1 year, 111 days 
Henry III ^Henry of Winchester28 October 1216^vii^^16 November 1272^56 years, 20 days 
Edward I ^Edward Longshanks20 November 1272^viii^^7 July 1307^34 years, 230 days 
Edward II ^Edward of Caernarfon8 July 1307^ix^^Abdicated20 January 1327^19 years, 197 days 
Edward III ^Edward of Windsor25 January 1327^x^^21 June 1377^50 years, 148 days 
Richard II ^Richard of Bordeaux22 June 1377^xi^^29 September 1399^22 years, 100 days 
Henry IV ^Henry of Bolingbroke30 September 1399^xii^^20 March 1413^13 years, 172 days 
Henry V ^Henry of Monmouth21 March 1413^xiii^^31 August 1422^9 years, 164 days 
^1st reign Henry VI ^ ^1 September 1422^xiv^^4 March 1461^38 years, 185 days 
^1st reign Edward IV ^4 March 1461^xv^^3 October 1470^9 years, 214 days 
^2nd reign Henry VI ^3 October 1470^11 April 1471^191 days 
^2nd reign Edward IV ^11 April 1471^9 April 1483^11 years, 364 days 
Edward V ^ ^9 April 1483^25 June 1483^h^^78 days 
Richard III ^26 June 1483^xvi^^22 August 1485^2 years, 58 days 
Henry VII ^22 August 1485^xvii^^21 April 1509^23 years, 243 days 
Henry VIII ^22 April 1509^xviii^^28 January 1547^37 years, 282 days 
Edward VI ^28 January 1547^xix^^6 July 1553^6 years, 160 days 
Jane ^Lady Jane Grey10 July 1553^19 July 1553^9 days 
Mary I ^19 July 1553^xx^^17 November 1558^5 years, 122 days 
^Jure uxoris Philip ^25 July 1554^j^^17 November 1558^4 years, 116 days 
Elizabeth I ^17 November 1558^xxi^^24 March 1603^44 years, 128 days See also:Elizabethan era
James I ^24 March 1603^xxii^^27 March 1625^22 years, 4 days 
Charles I ^27 March 1625^xxiii^^30 January 1649^23 years, 310 days 
Oliver Cromwell16 December 1653^3 September 1658 ^^4 years, 262 days 
Richard Cromwell3 September 1658^7 May 1659 ^^247 days 
Charles II ^29 May 1660^xxiv^^6 February 1685^24 years, 254 days 
James II ^6 February 1685^xxv^^23 December 1688^Overthrownafter 3 years, 321 days 
Mary II ^13 February 1689^xxvi^^28 December 1694^5 years, 319 days 
William III ^ ^William of Orange13 February 1689^xxvi^^8 March 1702^13 years, 24 days 
Anne ^8 March 1702^xxvii^^1 May 1707^5 years, 55 days ^Queen of Great Britain until1 August 1714 ^12 years, 147 days 
Alfred ^Alfred the Great^King of Wessex from 871 c.886^26 October 899^13 years 
Edward the Elder ^26 October 899^17 July 924^24 years, 266 days 
Ælfweard ^c.17 July 924^2 August 924 ^^16 days 
Æthelstan ^924King of the Anglo^Saxons ^924^927 ^King of the English ^927^939 27 October 939^14^15 years 
Edmund I ^Edmund the Magnificent27 October 939^26 May 946^6 years, 212 days 
Eadred ^26 May 946^23 November 955^9 years, 182 days 
Eadwig ^Eadwig All^Fair23 November 955^1 October 959^3 years, 313 days 
Edgar the Peaceful ^1 October 959^8 July 975^15 years, 281 days 
Edward the Martyr ^8 July 975^18 March 978^2 years, 254 days 
^1st reign ^b^Æthelred the Unready ^ ^18 March 978^1013^34^35 years 
Sweyn ^Sweyn Forkbeard25 December 1013^3 February 1014^41 days 
^2nd reign Æthelred the Unready ^ ^early 1014^23 April 1016^2 years, 81 days 
Edmund Ironside ^ ^23 April 1016^30 November 1016^222 days 
Cnut ^Cnut the Great18 October 1016^12 November 1035^19 years, 26 days 
Harold Harefoot ^ ^12 November 1035^17 March 1040^c^^4 years, 127 days 
Harthacnut ^17 March 1040^8 June 1042^2 years, 84 days 
Edward the Confessor ^8 June 1042^5 January 1066^23 years, 212 days 
Harold II ^Harold Godwinson6 January 1066^14 October 1066^282 days 
^Title disputed Edgar Ætheling ^ ^15 October 1066^17 December 1066^d^^64 days 
William I ^William the Conqueror^e^25 December 1066^9 September 1087^20 years, 259 days 
William II ^William Rufus26 September 1087^i^^2 August 1100^12 years, 311 days 
Henry I ^Henry Beauclerc5 August 1100^ii^^1 December 1135^35 years, 119 days 
Stephen ^ ^Stephen of Blois22 December 1135^iii^^25 October 1154^18 years, 308 days 
Matilda ^ ^Empress Matilda7 April 1141^1 November 1141^209 days 
Henry II ^Henry Curtmantle19 December 1154^iv^^6 July 1189^34 years, 200 days 
Richard I ^Richard the Lionheart3 September 1189^v^^6 April 1199^9 years, 216 days 
John ^John Lackland27 May 1199^vi^^19 October 1216^17 years, 146 days 
Louis ^Louis the Lion2 June 1216^20 September 1217^1 year, 111 days 
Henry III ^Henry of Winchester28 October 1216^vii^^16 November 1272^56 years, 20 days 
Edward I ^Edward Longshanks20 November 1272^viii^^7 July 1307^34 years, 230 days 
Edward II ^Edward of Caernarfon8 July 1307^ix^^Abdicated20 January 1327^19 years, 197 days 
Edward III ^Edward of Windsor25 January 1327^x^^21 June 1377^50 years, 148 days 
Richard II ^Richard of Bordeaux22 June 1377^xi^^29 September 1399^22 years, 100 days 
Henry IV ^Henry of Bolingbroke30 September 1399^xii^^20 March 1413^13 years, 172 days 
Henry V ^Henry of Monmouth21 March 1413^xiii^^31 August 1422^9 years, 164 days 
^1st reign Henry VI ^ ^1 September 1422^xiv^^4 March 1461^38 years, 185 days 
^1st reign Edward IV ^4 March 1461^xv^^3 October 1470^9 years, 214 days 
^2nd reign Henry VI ^3 October 1470^11 April 1471^191 days 
^2nd reign Edward IV ^11 April 1471^9 April 1483^11 years, 364 days 
Edward V ^ ^9 April 1483^25 June 1483^h^^78 days 
Richard III ^26 June 1483^xvi^^22 August 1485^2 years, 58 days 
Henry VII ^22 August 1485^xvii^^21 April 1509^23 years, 243 days 
Henry VIII ^22 April 1509^xviii^^28 January 1547^37 years, 282 days 
Edward VI ^28 January 1547^xix^^6 July 1553^6 years, 160 days 
Jane ^Lady Jane Grey10 July 1553^19 July 1553^9 days 
Mary I ^19 July 1553^xx^^17 November 1558^5 years, 122 days 
^Jure uxoris Philip ^25 July 1554^j^^17 November 1558^4 years, 116 days 
Elizabeth I ^17 November 1558^xxi^^24 March 1603^44 years, 128 days See also:Elizabethan era
James I ^24 March 1603^xxii^^27 March 1625^22 years, 4 days 
Charles I ^27 March 1625^xxiii^^30 January 1649^23 years, 310 days 
Oliver Cromwell16 December 1653^3 September 1658 ^^4 years, 262 days 
Richard Cromwell3 September 1658^7 May 1659 ^^247 days 
Charles II ^29 May 1660^xxiv^^6 February 1685^24 years, 254 days 
James II ^6 February 1685^xxv^^23 December 1688^Overthrownafter 3 years, 321 days 
Mary II ^13 February 1689^xxvi^^28 December 1694^5 years, 319 days 
William III ^ ^William of Orange13 February 1689^xxvi^^8 March 1702^13 years, 24 days 
Anne ^8 March 1702^xxvii^^1 May 1707^5 years, 55 days ^Queen of Great Britain until1 August 1714 ^12 years, 147 days 
Alfred ^Alfred the Great^King of Wessex from 871 c.886^26 October 899^13 years 
Edward the Elder ^26 October 899^17 July 924^24 years, 266 days 
Ælfweard ^c.17 July 924^2 August 924 ^^16 days 
Æthelstan ^924King of the Anglo^Saxons ^924^927 ^King of the English ^927^939 27 October 939^14^15 years 
Edmund I ^Edmund the Magnificent27 October 939^26 May 946^6 years, 212 days 
Eadred ^26 May 946^23 November 955^9 years, 182 days 
Eadwig ^Eadwig All^Fair23 November 955^1 October 959^3 years, 313 days 
Edgar the Peaceful ^1 October 959^8 July 975^15 years, 281 days 
Edward the Martyr ^8 July 975^18 March 978^2 years, 254 days 
^1st reign ^b^Æthelred the Unready ^ ^18 March 978^1013^34^35 years 
Sweyn ^Sweyn Forkbeard25 December 1013^3 February 1014^41 days 
^2nd reign Æthelred the Unready ^ ^early 1014^23 April 1016^2 years, 81 days 
Edmund Ironside ^ ^23 April 1016^30 November 1016^222 days 
Cnut ^Cnut the Great18 October 1016^12 November 1035^19 years, 26 days 
Harold Harefoot ^ ^12 November 1035^17 March 1040^c^^4 years, 127 days 
Harthacnut ^17 March 1040^8 June 1042^2 years, 84 days 
Edward the Confessor ^8 June 1042^5 January 1066^23 years, 212 days 
Harold II ^Harold Godwinson6 January 1066^14 October 1066^282 days 
^Title disputed Edgar Ætheling ^ ^15 October 1066^17 December 1066^d^^64 days 
William I ^William the Conqueror^e^25 December 1066^9 September 1087^20 years, 259 days 
William II ^William Rufus26 September 1087^i^^2 August 1100^12 years, 311 days 
Henry I ^Henry Beauclerc5 August 1100^ii^^1 December 1135^35 years, 119 days 
Stephen ^ ^Stephen of Blois22 December 1135^iii^^25 October 1154^18 years, 308 days 
Matilda ^ ^Empress Matilda7 April 1141^1 November 1141^209 days 
Henry II ^Henry Curtmantle19 December 1154^iv^^6 July 1189^34 years, 200 days 
Richard I ^Richard the Lionheart3 September 1189^v^^6 April 1199^9 years, 216 days 
John ^John Lackland27 May 1199^vi^^19 October 1216^17 years, 146 days 
Louis ^Louis the Lion2 June 1216^20 September 1217^1 year, 111 days 
Henry III ^Henry of Winchester28 October 1216^vii^^16 November 1272^56 years, 20 days 
Edward I ^Edward Longshanks20 November 1272^viii^^7 July 1307^34 years, 230 days 
Edward II ^Edward of Caernarfon8 July 1307^ix^^Abdicated20 January 1327^19 years, 197 days 
Edward III ^Edward of Windsor25 January 1327^x^^21 June 1377^50 years, 148 days 
Richard II ^Richard of Bordeaux22 June 1377^xi^^29 September 1399^22 years, 100 days 
Henry IV ^Henry of Bolingbroke30 September 1399^xii^^20 March 1413^13 years, 172 days 
Henry V ^Henry of Monmouth21 March 1413^xiii^^31 August 1422^9 years, 164 days 
^1st reign Henry VI ^ ^1 September 1422^xiv^^4 March 1461^38 years, 185 days 
^1st reign Edward IV ^4 March 1461^xv^^3 October 1470^9 years, 214 days 
^2nd reign Henry VI ^3 October 1470^11 April 1471^191 days 
^2nd reign Edward IV ^11 April 1471^9 April 1483^11 years, 364 days 
Edward V ^ ^9 April 1483^25 June 1483^h^^78 days 
Richard III ^26 June 1483^xvi^^22 August 1485^2 years, 58 days 
Henry VII ^22 August 1485^xvii^^21 April 1509^23 years, 243 days 
Henry VIII ^22 April 1509^xviii^^28 January 1547^37 years, 282 days 
Edward VI ^28 January 1547^xix^^6 July 1553^6 years, 160 days 
Jane ^Lady Jane Grey10 July 1553^19 July 1553^9 days 
Mary I ^19 July 1553^xx^^17 November 1558^5 years, 122 days 
^Jure uxoris Philip ^25 July 1554^j^^17 November 1558^4 years, 116 days 
Elizabeth I ^17 November 1558^xxi^^24 March 1603^44 years, 128 days See also:Elizabethan era
James I ^24 March 1603^xxii^^27 March 1625^22 years, 4 days 
Charles I ^27 March 1625^xxiii^^30 January 1649^23 years, 310 days 
Oliver Cromwell16 December 1653^3 September 1658 ^^4 years, 262 days 
Richard Cromwell3 September 1658^7 May 1659 ^^247 days 
Charles II ^29 May 1660^xxiv^^6 February 1685^24 years, 254 days 
James II ^6 February 1685^xxv^^23 December 1688^Overthrownafter 3 years, 321 days 
Mary II ^13 February 1689^xxvi^^28 December 1694^5 years, 319 days 
William III ^ ^William of Orange13 February 1689^xxvi^^8 March 1702^13 years, 24 days 
Anne ^8 March 1702^xxvii^^1 May 1707^5 years, 55 days ^Queen of Great Britain until1 August 1714 ^12 years, 147 days 
